/* You can add global styles to this file, and also import other style files */

// web font icon
@import '~font-awesome/css/font-awesome.css';
@import '~simple-line-icons/css/simple-line-icons.css';
//@import '~weather-icons/css/weather-icons.css';

// ng-alain
@import '~@zjft/theme/styles/index';
@import "./styles/_alain-custom-variables";

@import "./styles/index";

// Third Library
//@import '../node_modules/ng2-dnd/bundles/style.css';
@import "~angular-tree-component/dist/angular-tree-component.css";
@import "~jsoneditor/dist/jsoneditor.min.css";
::-webkit-scrollbar {
    height: 6px;
    width: 6px;
}
::-webkit-scrollbar-thumb {
    background-color: #6e6e6e;
    outline: 1px solid #333;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
