# zjbims1

zhyg_cloud_gateway/: .gitignore  build.gradle  settings.gradle
zhyg_cloud_gateway/gradle/wrapper/: gradle-wrapper.properties
zhyg_cloud_gateway/src/main/java/com/zjft/zhyg/: ZhygCloudGatewayApplication.java
zhyg_cloud_gateway/src/main/java/com/zjft/zhyg/config/: AuthorizeFilter.java  KryoUtil.java  LoggingFilter.java  MyCorsFilter.java  RateLimiterKey.java  RedisClient.java  RedisConfiguration.java
zhyg_cloud_gateway/src/main/java/com/zjft/zhyg/fallback/: FallbackController.java  HeardController.java  TokenController.java
zhyg_cloud_gateway/src/main/resources/: application.yml  gateway-logback.xml
zhyg_cloud_register/: README.md  build.gradle  gradle.properties  settings.gradle
zhyg_cloud_register/gradle/wrapper/: gradle-wrapper.properties
zhyg_cloud_register/src/main/java/com/zjft/zhyg/register/: ZhygCloudRegisterApplication.java
zhyg_cloud_register/src/main/resources/: application.yml
zhyg_cloud_system/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
zhyg_cloud_system/gradle/wrapper/: gradle-wrapper.properties
zhyg_cloud_system/src/main/java/com/zjft/zhyg/system/: FinalValues.java  SpringContextHolder.java  ZhygCloudSystemApplication.java
zhyg_cloud_system/src/main/java/com/zjft/zhyg/system/aop/: Buttons.java  LogAspect.java  LogFilter.java  Menus.java  ZjftOperateLog.java
zhyg_cloud_system/src/main/java/com/zjft/zhyg/system/common/: MapWrapperFactory.java  MyBatisConfig.java  MyWrapper.java
zhyg_cloud_system/src/main/java/com/zjft/zhyg/system/configure/: MyProperties.java  ZjbimsDataSourceConfig.java  ZjucpDataSourceConfig.java
zhyg_cloud_system/src/main/java/com/zjft/zhyg/system/controller/: AuditController.java  BankManagerController.java  BulletinInfoController.java  ButtonController.java  CaseCatalogController.java  CompanyMaintainController.java  DevBaseController.java  DevCatalogController.java  DevModCatalogController.java  DevResponsorController.java  DevServiceCompanyController.java  DevSoftCatalogController.java  DevStatusController.java  DevStopController.java  DevTypeController.java  DevVendorController.java  DevWorkTimeController.java  LogController.java  LoginController.java  MenuController.java  NotifyModelController.java  OnlineUserSocket.java  OrgController.java  OrgWorkTimeConteller.java  RoleController.java  RunParamController.java  SelfHelpBankController.java  UserController.java  WebSocketServer.java
zhyg_cloud_system/src/main/java/com/zjft/zhyg/system/dao/: AuditDao.java  BankManagerDao.java  BulletinInfoDao.java  ButtonDao.java  CaseCatalogDao.java  DevBaseDao.java  DevCatalogDao.java  DevModCatalogDao.java  DevResponsorDao.java  DevServiceCompanyDao.java  DevServicePersonDao.java  DevSoftCatalogDao.java  DevStatusDao.java  DevStatusExpandDao.java  DevStopDao.java  DevTypeDao.java  DevVendorDao.java  DevWorkTimeDao.java  LogDao.java  MenuDao.java  NotifyModelDao.java  OrgDao.java  OrgManageCostDao.java  OrgStaticCostDao.java  OrgWorkTimeSetDao.java  RoleDao.java  RunParamDao.java  RunStatusDao.java  SelfHelpBankDao.java  UserDao.java
zhyg_cloud_system/src/main/java/com/zjft/zhyg/system/dto/: AuditDto.java  BankManagerDto.java  ButtonDto.java  ButtonMenuDto.java  CaseCatalogDto.java  DevBaseDto.java  DevServicePersonDto.java  DevTypeDto.java  DtoMapper.java  MenuDto.java  OrgDto.java  RoleDto.java  SessionDto.java  (+1 more)
zhyg_cloud_system/src/main/resources/: application.yml  system-logback.xml
zhyg_cloud_system/src/main/resources/mapper/zjbims/: AuditMapper.xml  BankManagerMapper.xml  BulletinInfoMapper.xml  ButtonMapper.xml  CaseCatalogMapper.xml  DevBaseMapper.xml  DevCatalogMapper.xml  DevModCatalogMapper.xml  DevResponsorMapper.xml  DevServiceCompanyMapper.xml  DevServicePersonMapper.xml  DevSoftCatalogMapper.xml  DevStatusExpandMapper.xml  DevStatusMapper.xml  DevStopMapper.xml  DevTypeMapper.xml  DevVendorMapper.xml  DevWorkTimeMapper.xml  LogMapper.xml  MenuMapper.xml  NotifyModelMapper.xml  OrgManageCostMapper.xml  OrgMapper.xml  OrgStaticCostMapper.xml  OrgWorkTimeSetMapper.xml  RoleMapper.xml  RunParamMapper.xml  RunStatusMapper.xml  SelfHelpBankMapper.xml  UserMapper.xml
zhyg_cloud_system/src/main/resources/mapper/zjucp/: PDevBaseMapper.xml  POrgDao.xml  POrgWorkTimeSetMapper.xml
zhyg_cloud_system/src/main/resources/sql/db2/: A2.create_space.sql  A4.create_table.sql  A4.create_table本地无分区.sql  A5.create_index.sql  A6.init_datas.sql
zhyg_cloud_system/src/main/resources/sql/mysql/: A1.create_user.sql  A2.create_table.sql  A3.create_index.sql  A4.init_datas.sql  B1.delete_datas.sql  B2.drop_tables.sql  mysql_zjbims.sh
zhyg_cloud_system/src/main/resources/sql/oracle/: A1.create_user.sql  A2.create_space.sql  A3.create_sequence_koala.sql  A4.create_table.sql  A5.create_index.sql  A6.init_datas.sql
(+922 files in other folders)
