/* rem 布局  baxian */
@baseMargin : .5rem;
.sum-container {
    background: url('../../../../assets/img/background.png') no-repeat;
    background-size: 100% 100%;
    width: 96rem;
    min-height: 100vh;
}

.page-top-title {
    background: url('../../../../assets/img/base_title_bg.png') no-repeat;
    background-size: 100% 100%;
    height: 3.3rem;
    text-align: center;
    line-height: 3.3rem;
    color: white;
    position: relative;
    margin-bottom: @baseMargin;
}
.page-top-title .timer,.page-top-title .close {
    position: absolute;
}
.page-top-title .timer {
    font-size: 1rem;
    left: 2rem;
    top: .2rem;
}
.page-top-title .close {
    font-size: 2rem;
    color: #fff;
    right: 2rem;
    top: 0.8rem;
}
.content-map {

    display: flex;
    justify-content: space-around;
}
.page-top-title .word-title {
    font-size: 1.45rem;
}
.page-top-title .logo {
    width: 2rem;
    height: 2rem;
    vertical-align: text-bottom;
    margin-right: 1rem;
}
/* 左边 */
.chart-left-container {
    width: 60.95rem;
}
.c-l-top {
    background: rgba(0, 132, 255, .2);
    display: flex;
    height: 11.65rem;
    box-sizing: border-box;
}
.base-info {
    width: 25%;
    box-sizing: border-box;
    position: relative;
    text-align: center;
}
.base-info > label,.base-info .num {
    font-size: 2.3rem;
    font-weight: 700;
    color: #52f48b;
    border-left: .2rem solid #52f48b;
    box-shadow: 0.1rem 0.1rem 1rem;
    border-right: .2rem solid #52f48b;
    border-radius: 1rem;
    display: inline-block;
    padding: 0 .6rem;
    margin: 0.5rem auto 1rem;
}
.base-info .person-icons {
    margin-top: 0.5rem;
    text-align: center;
}
.base-info .person-icons img {
    width: 1.1rem;
    height: 1.5rem;
}
.base-info .trading-title {
    font-size: 0.9rem;
    color: #9ae0ff;
    padding: 0.8rem 0;
}
.chart-item {
    background: url("../../../../assets/img/background2.png") no-repeat;
    background-size: 100% 100%;
}
.chart-item .chart1 {
    width: 100%;
    height: 33.05rem;
}
.chart-item .chart-title {
    height: 2.5rem;
    text-align: center;
    line-height: 2.5rem;
    font-size: 1.04rem;
    color: #fff;
}
.chart-item .chart-title > img {
    width: 1.05rem;
    height: 1.05rem;
    margin-right: 0.25rem;
}
.c-l-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: @baseMargin;
}
.c-l-bottom .chart-item {
    width: 30.3rem;
}
.chart-right-container {
    width: 33.9rem;
}
.c-r-item {
    width: 33.9rem;
}
.chart-m-top {
    margin-top: .5rem;
}
.c-r-item .chart2 {
    width: 100%;
    height: 21.07rem;
}

