<nz-tabset [nzTabPosition]="'top'" [nzType]="'card'" [nzSize]="'large'">
    <nz-tab>
        <ng-template #nzTabHeading>
            <span style="font-size: large;">广告位管理</span>
        </ng-template>
        <advertisement-manage></advertisement-manage>
    </nz-tab>
    <nz-tab>
        <ng-template  #nzTabHeading>
            <span style="font-size: large;">广告维护</span>
        </ng-template>
        <advertisement-maintain></advertisement-maintain>
    </nz-tab>
    <nz-tab>
        <ng-template #nzTabHeading>
            <span style="font-size: large;">广告投放</span>
        </ng-template>
        <advertisement-launch></advertisement-launch>
    </nz-tab>
</nz-tabset>
<router-outlet></router-outlet>
