<form nz-form #form="ngForm" class="search-form">
    <div nz-row style="margin-left:20px; margin-right:20px;">
        <div nz-col [nzSpan]="6">
            <div nz-row>
                <div nz-form-label nz-col [nzSpan]="8" style="width: auto;">
                    <label [attr.for]="'userNo'">用户编号</label>
                </div>
                <div nz-form-control nz-col [nzSpan]="14">
                    <nz-input [nzSize]="'large'" [(ngModel)]="formModel['userNo']" name="userNo"
                              [nzId]="'userNo'"></nz-input>
                </div>
            </div>
        </div>
        <div nz-col [nzSpan]="6">
            <div nz-row>
                <div nz-form-label nz-col [nzSpan]="8" style="width: auto;">
                    <label [attr.for]="'userName'">用户姓名</label>
                </div>
                <div nz-form-control nz-col [nzSpan]="14">
                    <nz-input [nzSize]="'large'" [(ngModel)]="formModel['userName']" name="userName"
                              [nzId]="'userName'"></nz-input>
                </div>
            </div>
        </div>
        <div nz-col [nzSpan]="6">
            <div nz-row>
                <div nz-form-label nz-col [nzSpan]="8" style="width: auto;">
                    <label [attr.for]="'org'">所属机构</label>
                </div>
                <div nz-form-control nz-col [nzSm]="14" [nzXs]="24">
                    <org-tree [(ngModel)]="formModel['org']" [zjId]="'org'" name="org"></org-tree>
                </div>
            </div>
        </div>
        <div nz-col [nzSpan]="6">
            <div nz-row>
                <div nz-form-label nz-col [nzSpan]="8" style="width: auto;">
                    <label [attr.for]="'roleNo'">所属角色</label>
                </div>
                <div nz-form-control nz-col [nzSpan]="14">
                    <nz-select [nzSize]="'large'" [(ngModel)]="formModel['roleNo']" name="roleNo" nzAllowClear
                               [nzPlaceHolder]="'--请选择角色--'">
                        <nz-option *ngFor="let r of roles" [nzLabel]="r.name" [nzValue]="r.no"></nz-option>
                    </nz-select>
                </div>

            </div>
        </div>
    </div>
    <div nz-row>
        <div nz-col [nzSpan]="24" style="text-align:center; margin-top:10px;">
            <button nz-button [nzType]="'primary'" (click)="search()" [nzSize]="'large'"><i class="anticon anticon-search"></i><span>查询</span></button>
            <button nz-button (click)="form.reset({org: curOrg})" [nzSize]="'large'"><i class="anticon anticon-sync"></i><span>重置</span></button>
            <button *ngIf="checkBtn('系统用户','增加')" nz-button [nzType]="'primary'" (click)="addUser()" [nzSize]="'large'"><i class="anticon anticon-plus"></i><span>添加</span>
            </button>
        </div>
    </div>
</form>
<div class="search-result-list" style="margin-left:20px; margin-right:20px;">
    <nz-table #nzTable
              [nzShowSizeChanger]="true"
              [nzSize]="'small'"
              [nzLoading]="loading"
              [nzAjaxData]="dataSet"
              [(nzPageIndex)]="page.curPage"
              [(nzPageSize)]="page.pageSize"
              [nzTotal]="page.totalRow"
              [nzPageSizeSelectorValues]="[20,50,100,200]"
              [nzShowQuickJumper] = "true"
              nzShowTotal
              (nzPageSizeChange)="refreshData(true)"
              (nzPageIndexChange)="refreshData()">

        <thead nz-thead>
        <tr>
            <th nz-th><span>用户账号</span></th>
            <th nz-th><span>用户姓名</span></th>
            <th nz-th><span>用户状态</span></th>
            <th nz-th><span>所属机构</span></th>
            <th nz-th><span>角色</span></th>
            <th nz-th><span>上次登录时间</span></th>
            <th nz-th><span>操作</span></th>
        </tr>
        </thead>
        <tbody nz-tbody>
        <tr nz-tbody-tr *ngFor="let item of nzTable.data;let i = index;">
            <td nz-td><a (click)="openDetail(item)">{{item.no}}</a></td>
            <td nz-td>{{item.name}}</td>
            <td nz-td>
                <span *ngIf="item.status==1" [ngStyle]="{'color':'green'}">启用</span>
                <span *ngIf="item.status==0" [ngStyle]="{'color':'red'}">停用</span>
            </td>
            <td nz-td>{{item.orgName}}</td>
            <td nz-td>{{item.roleName}}</td>
            <td nz-td>{{item.loginTime}}</td>
            <td nz-td>
                <a *ngIf="checkBtn('系统用户','修改')" (click)="modifyUser(item)">修改</a>
                <span *ngIf="checkBtn('系统用户','修改')" nz-table-divider></span>
                <nz-popconfirm [nzTitle]="'确定要删除该用户吗？'" [nzOkText]="'确定'" [nzCancelText]="'取消'"
                               (nzOnConfirm)="deleteUser(item)">
                    <a *ngIf="checkBtn('系统用户','删除')" nz-popconfirm [ngStyle]="{'color':'red'}">删除</a>
                </nz-popconfirm>
                <span *ngIf="item.status == 2"><span nz-table-divider></span><a *ngIf="checkBtn('系统用户','解锁')" (click)="unlock(item)">解锁</a></span>
                <span nz-table-divider></span>
                <a *ngIf="checkBtn('系统用户','重置密码')" (click)="resetPassword(item)">重置密码</a>
            </td>
        </tr>
        </tbody>
    </nz-table>
</div>
