<div nz-row class="zijin-row" style="margin-left: 20px;">
    <div nz-col [nzSpan]="6" style="margin-top: 5px;">
        <span style="font-size: 17px;"><span style="font-size: 20px;">名称:</span> {{modelInfo.name}}</span>
    </div>
    <div nz-col [nzSpan]="6" style="margin-top: 5px;">
        <span style="font-size: 17px;"><span style="font-size: 20px;">类型:</span> {{modelInfo.type}}</span>
    </div>
    <div nz-col [nzSpan]="12" style="margin-top: 5px;">
        <span style="font-size: 17px;"><span style="font-size: 20px;">描述:</span> {{modelInfo.desc}}</span>
    </div>

</div>
<div nz-row class="zijin-row" style="margin-left: 20px;">
    <div nz-col [nzSpan]="12" style="margin-top: 5px;">
        <span style="font-size: 17px; color: #6a00ff;">已分配设备范围:</span>
    </div>
</div>
<div nz-row style="margin-left: 20px; margin-right: 20px;">
    <div nz-col [nzSpan]="24" style="margin-top: 5px;">
        <div nz-col [nzSpan]="24">
            <nz-table #nzTable1 [nzAjaxData]="modelDevRangeData" [nzIsPagination]="false" [nzSize]="'small'" [nzScroll]="{ x: 1000, y: 240 }">
                <ng-template #nzFixedHeader>
                <thead nz-thead>
                <tr>
                    <th nz-th [nzWidth]="'120px'"><span>所属机构</span></th>
                    <th nz-th [nzWidth]="'120px'"><span>设备类型</span></th>
                    <th nz-th [nzWidth]="'120px'"><span>设备品牌</span></th>
                    <th nz-th [nzWidth]="'120px'"><span>设备型号</span></th>
                    <th nz-th [nzWidth]="'120px'"><span>设备编号</span></th>
                </tr>
                </thead>
                </ng-template>
                <tbody nz-tbody>
                <tr nz-tbody-tr *ngFor="let data of nzTable1.data">
                    <td nz-td>{{data.org}}</td>
                    <td nz-td>{{data.type}}</td>
                    <td nz-td>{{data.vendor}}</td>
                    <td nz-td>{{data.catalog}}</td>
                    <td nz-td>{{data.dev}}</td>
                </tr>
                </tbody>
            </nz-table>
        </div>
    </div>
</div>
<div nz-row class="zijin-row" style="margin-top:20px; margin-left: 20px;">
    <div nz-col [nzSpan]="12" style="margin-top: 5px;">
        <span style="font-size: 17px; color: #6a00ff;">已部署应用范围:</span>
    </div>
</div>
<div nz-row style="margin-left: 20px; margin-right: 20px;">
    <div nz-col [nzSpan]="24" style="margin-top: 5px;">
        <div nz-col [nzSpan]="24">
            <nz-table #nzTable [nzAjaxData]="deployInfo" [nzIsPagination]="false"  [nzSize]="'small'" [nzScroll]="{ x: 1000, y: 145 }">
                <ng-template #nzFixedHeader>
                <thead nz-thead>
                <tr>
                    <th nz-th [nzWidth]="'120px'"><span>应用标识</span></th>
                    <th nz-th [nzWidth]="'120px'"><span>应用名称</span></th>
                    <th nz-th [nzWidth]="'120px'"><span>应用版本</span></th>
                </tr>
                </thead>
                </ng-template>
                <tbody nz-tbody>
                <tr nz-tbody-tr *ngFor="let data of nzTable.data">
                    <td nz-td>{{data.appsId}}</td>
                    <td nz-td>{{data.appsName}}</td>
                    <td nz-td>{{data.versionNo}}</td>
                </tr>
                </tbody>
            </nz-table>
        </div>
    </div>
</div>
<div style="width:90%; margin-top: 10px;">
    <div nz-form-control nz-col [nzSpan]="14" [nzOffset]="11">
        <button nz-button [nzSize]="'large'" [nzType]="'default'" type="button" style="width: 25%;" (click)="backModel()">
            <i class="anticon anticon-enter"></i><span>返回</span>
        </button>
    </div>
</div>
