<div nz-row class="zijin-row" style="margin-left: 20px;">
    <div nz-col [nzSpan]="12" style="margin-top: 5px;">
        <span style="font-size: 17px; color: #6a00ff;">已分配设备范围:</span>
    </div>
</div>
<div nz-row style="margin-left: 20px; margin-right: 20px;">
    <div nz-col [nzSpan]="24" style="margin-top: 5px;">
        <div nz-col [nzSpan]="24">
            <nz-table #nzTable [nzAjaxData]="modelDevRangeData" [nzIsPagination]="false" [nzSize]="'small'" [nzScroll]="{ x: 1000, y: 280 }">
                <ng-template #nzFixedHeader>
                    <thead nz-thead>
                    <tr>
                        <th nz-th nzCheckbox [nzWidth]="'50px'">
                            <span>选择</span>
                        </th>
                        <th nz-th [nzWidth]="'120px'"><span>所属机构</span></th>
                        <th nz-th [nzWidth]="'120px'"><span>设备类型</span></th>
                        <th nz-th [nzWidth]="'120px'"><span>设备品牌</span></th>
                        <th nz-th [nzWidth]="'120px'"><span>设备型号</span></th>
                        <th nz-th [nzWidth]="'150px'"><span>设备编号</span></th>
                    </tr>
                    </thead>
                </ng-template>
                <tbody nz-tbody>
                <tr nz-tbody-tr *ngFor="let data of nzTable.data">
                    <td nz-td nzCheckbox>
                        <label nz-checkbox [nzDisabled]="data.disabled" [(ngModel)]="data.select">
                        </label>
                    </td>
                    <td nz-td>{{data.org}}</td>
                    <td nz-td>{{data.type}}</td>
                    <td nz-td>{{data.vendor}}</td>
                    <td nz-td>{{data.catalog}}</td>
                    <td nz-td>{{data.dev}}</td>
                </tr>
                </tbody>
            </nz-table>
        </div>
    </div>
</div>
<div nz-row style="margin-top: 10px;">
    <div nz-col [nzSpan]="8" [nzOffset]="8" align="center">
        <button nz-button [nzType]="'primary'" [nzSize]="'small'" (click)="showOrHide()">
            <i class="anticon anticon-plus"></i><span>新增范围</span>
        </button>
        <button nz-button [nzType]="'danger'" [nzSize]="'small'" style="margin-left: 10px;" (click)="delIndexRange()">
            <i class="anticon anticon-minus"></i><span>删除已勾选范围</span>
        </button>
        <button nz-button [nzType]="'default'" [nzSize]="'small'" style="margin-left: 10px;" (click)="syn()">
            <i class="anticon anticon-sync"></i><span>立即同步</span>
        </button>
        <button nz-button [nzType]="'default'" [nzSize]="'small'" style="margin-left: 10px;"  (click)="backModel()">
            <i class="anticon anticon-enter"></i><span>返回</span>
        </button>
    </div>
</div>
<div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;" *ngIf="isVisible">
    <div nz-row class="zijin-row" style="">
        <div nz-col [nzSpan]="12" style="margin-top: 5px;">
            <span style="font-size: 17px; color: #6a00ff;">新增设备范围:</span>
        </div>
    </div>
    <form nz-form #form1="ngForm" [formGroup]="validateRangeForm">
        <div nz-row>
            <div nz-col [nzSpan]="4">
                <div nz-form-label nz-col [nzSpan]="8" style="width: auto;">
                    <label [attr.for]="'org'">机构选择:</label>
                </div>
                <div nz-form-control nz-col [nzSpan]="16">
                    <div nz-form-control nz-col>
                        <org-tree formControlName="org" [zjId]="'org'" (ngModelChange)="selectOrg($event)"></org-tree>
                    </div>
                </div>
            </div>
            <div nz-col [nzSpan]="5">
                <div nz-form-label nz-col [nzSpan]="8" style="width: auto;">
                    <label [attr.for]="'devType'">设备类型:</label>
                </div>
                <div nz-form-control nz-col [nzSpan]="16">
                    <nz-select [nzSize]="'small'" name="devType" nzAllowClear style="width: 180px;"
                               formControlName="devType" [nzPlaceHolder]="'所有设备'">
                        <nz-option *ngFor="let option of allDevCatalog" [nzLabel]="option.name"
                                   [nzValue]="option.no"></nz-option>
                    </nz-select>
                </div>
            </div>
            <div nz-col [nzSpan]="5">
                <div nz-form-label nz-col [nzSpan]="8" style="width: auto;">
                    <label [attr.for]="'devBrand'">设备品牌:</label>
                </div>
                <div nz-form-control nz-col [nzSpan]="16">
                    <nz-select [nzSize]="'small'" name="devBrand" nzAllowClear style="width: 180px;"
                               formControlName="devBrand" [nzPlaceHolder]="'所有品牌'" (ngModelChange)="selectDevType($event)">
                        <nz-option *ngFor="let option of allDevBrand" [nzLabel]="option.name"
                                   [nzValue]="option.no"></nz-option>
                    </nz-select>
                </div>
            </div>
            <div nz-col [nzSpan]="5">
                <div nz-form-label nz-col [nzSpan]="8" style="width: auto;">
                    <label [attr.for]="'devModel'">设备型号:</label>
                </div>
                <div nz-form-control nz-col [nzSpan]="16">
                    <nz-select [nzSize]="'small'" name="devModel" nzAllowClear style="width: 180px;"
                               formControlName="devModel" [nzPlaceHolder]="'所用型号'">
                        <nz-option *ngFor="let option of DevType" [nzLabel]="option.name"
                                   [nzValue]="option.no"></nz-option>
                    </nz-select>
                </div>
            </div>
            <div nz-col [nzSpan]="2">
                <div nz-form-label nz-col [nzSpan]="8" style="width: auto;">
                    <button nz-button="default" type="button" (click)="showModal()">勾选设备</button>
                </div>
                <div nz-form-control nz-col [nzSpan]="16">
                    <div style="width: 130px; height: 30px;">
                        <span>{{range}}</span>
                    </div>
                </div>
            </div>
            <div nz-col [nzSpan]="2" style="margin-top: 5px;">
                <button nz-button [nzType]="'primary'" type="button" [nzSize]="'small'" (click)="submitForm1()">
                    <span>新增</span>
                </button>
                <button nz-button [nzType]="'primary'" type="button" [nzSize]="'small'" (click)="reset()">
                    <span>重置</span>
                </button>
            </div>
        </div>

        <!--<div nz-row style="margin-top: 10px;">
            <div nz-col [nzSpan]="8" [nzOffset]="8" align="center">
                <button nz-button [nzType]="'primary'" type="button" [nzSize]="'small'" (click)="submitForm1()">
                    <i class="anticon anticon-down-circle-o"></i><span>新增</span>
                </button>
            </div>
        </div> -->
    </form>

    <nz-modal [nzVisible]="isflag" [nzWidth]="800" [nzTitle]="'请勾选分组设备'" [nzContent]="modalContent"
              (nzOnCancel)="handleCancel($event)" (nzOnOk)="handleOk()" [nzConfirmLoading]="isConfirmLoading">
        <ng-template #modalContent>
            <div nz-row>
                <nz-table #nzTable [nzDataSource]="devdata"
                          (nzDataChange)="_displayDataChange($event)" [nzSize]="'small'">
                    <thead nz-thead>
                    <tr>
                        <th nz-th><span>操作</span></th>
                        <th nz-th><span>设备号</span></th>
                        <th nz-th><span>所属机构</span></th>
                        <th nz-th><span>设备品牌</span></th>
                        <th nz-th><span>设备型号</span></th>
                    </tr>
                    </thead>
                    <tbody nz-tbody>
                    <tr nz-tbody-tr *ngFor="let data of nzTable.data">
                        <td nz-td nzCheckbox>
                            <label nz-checkbox [nzDisabled]="data.disabled" [(ngModel)]="data.checked"
                                   (ngModelChange)="_refreshStatus($event)">
                            </label>
                        </td>
                        <td nz-td>{{data.devNo}}</td>
                        <td nz-td>{{data.orgName}}</td>
                        <td nz-td>{{data.vendorName}}</td>
                        <td nz-td>{{data.catalogName}}</td>
                    </tr>
                    </tbody>
                </nz-table>
            </div>
        </ng-template>
    </nz-modal>

    <nz-table #nzTable1
              [nzIsPagination]="false"
              [nzShowSizeChanger]="true"
              [nzAjaxData]="selectGroup"
              [(nzPageIndex)]="page.curPage"
              [nzPageSize]="page.pageSize"
              [nzTotal]="page.totalRow"
              nzShowTotal

              [nzSize]="'small'">
        <thead nz-thead>
        <tr>
            <th nz-th><span>机构选择</span></th>
            <th nz-th><span>类型选择</span></th>
            <th nz-th><span>品牌选择</span></th>
            <th nz-th><span>型号选择</span></th>
            <th nz-th><span>设备范围</span></th>
            <th nz-th><span>操作选项</span></th>
        </tr>
        </thead>
        <tbody nz-tbody>
        <tr nz-tbody-tr *ngFor="let data1 of nzTable1.data; let i = index">
            <td nz-td>{{data1.orgName}}</td>
            <td nz-td>{{data1.typeName}}</td>
            <td nz-td>{{data1.brandName}}</td>
            <td nz-td>{{data1.modelName}}</td>
            <td nz-td>{{data1.range}}</td>
            <td nz-td><a href="javascript:" (click)="delSelect(i)">删除</a></td>
        </tr>
        </tbody>
    </nz-table>

    <div nz-row style="margin-top: 10px;">
        <div nz-col [nzSpan]="8" [nzOffset]="8" align="center">
            <button nz-button [nzType]="'primary'" [nzSize]="'small'" (click)="saveRange()">
                <i class="anticon anticon-check"></i><span>保存</span>
            </button>
            <button nz-button [nzType]="'primary'" [nzSize]="'small'" style="margin-left: 10px;" (click)="clearRange()">
                <i class="anticon anticon-close"></i><span>取消</span>
            </button>
        </div>
    </div>
</div>
