<form id="orgAddForm" nz-form [formGroup]="validateForm" (ngSubmit)="submitForm()">
    <div nz-form-item nz-row>
        <div nz-col [nzSpan]="24">
            <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
                <label [attr.for]="'modelName'" nz-form-item-required>标杆名称</label>
            </div>
            <div nz-form-control nz-col [nzSm]="14" [nzXs]="24">
                <nz-input [nzSize]="'large'" formControlName="modelName" [nzId]="'modelName'"></nz-input>
                <div nz-form-explain
                     *ngIf="validateForm.controls['modelName'].dirty && validateForm.controls['modelName'].errors">
                    <span>标杆名称不能为空且最大长度为40</span>
                </div>
            </div>
        </div>
        <div nz-col [nzSpan]="24" style="margin-top: 12px;">
            <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
                <label nz-form-item-required [attr.for]="'modelType'">标杆类型</label>
            </div>
            <div nz-form-control nz-col [nzSpan]="14">
                <nz-select [nzSize]="'large'" formControlName="modelType" [(ngModel)]="selectedOption"
                           [nzPlaceHolder]="'--请选择标杆类型--'">
                    <nz-option
                        *ngFor="let option of options"
                        [nzLabel]="option.label"
                        [nzValue]="option.value">
                    </nz-option>
                </nz-select>
                <div nz-form-explain
                     *ngIf="validateForm.controls['modelType'].dirty && validateForm.controls['modelType'].errors">
                    <span>标杆类型不能为空</span>
                </div>
            </div>
        </div>
    </div>
    <div nz-form-item nz-row>
        <div nz-col [nzSpan]="24">
            <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
                <label [attr.for]="'modelDesc'">标杆描述</label>
            </div>
            <div nz-form-control nz-col [nzSm]="14" [nzXs]="24">
                <nz-input [nzType]="'textarea'" formControlName="modelDesc" [nzRows]="'4'"
                          [nzPlaceHolder]="''"></nz-input>
                <div nz-form-explain
                     *ngIf="validateForm.controls['modelDesc'].dirty && validateForm.controls['modelDesc'].errors">
                    {{ validateForm.controls['modelDesc'].errors['explain'] }}
                </div>
            </div>
        </div>
    </div>
    <div nz-form-item nz-row style="margin-bottom:8px;">
        <div nz-form-control nz-col [nzSpan]="12" [nzOffset]="6">
            <button nz-button [nzSize]="'large'" [nzType]="'default'" type="button" [nzLoading]="loading"
                    style="width: 25%;" (click)="allocRange()">保存并分配范围
            </button>
            <button nz-button [nzSize]="'large'" [nzType]="'primary'" [nzLoading]="loading" style="width: 25%;">保存
            </button>
            <button nz-button [nzSize]="'large'" [nzType]="'default'" type="button" [nzLoading]="loading"
                    style="width: 25%;" (click)="cancel()">取消
            </button>
        </div>
    </div>
</form>
