<form id="orgAddForm" nz-form [formGroup]="validateForm" (ngSubmit)="submitForm()">
    <div nz-form-item nz-row>
        <div nz-col [nzSpan]="24">
            <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
                <label [attr.for]="'modelName'" nz-form-item-required>标杆名称</label>
            </div>
            <div nz-form-control nz-col [nzSm]="14" [nzXs]="24">
                <nz-input [nzSize]="'large'" formControlName="modelName" [(ngModel)]="modelName" [nzId]="'modelName'"></nz-input>
                <div nz-form-explain
                     *ngIf="validateForm.controls['modelName'].dirty && validateForm.controls['modelName'].errors">
                    <span>标杆名称不能为空且最大长度为40</span>
                </div>
            </div>
        </div>
        <div nz-col [nzSpan]="24" style="margin-top: 20px;">
            <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
                <label [attr.for]="'modelDesc'">标杆描述</label>
            </div>
            <div nz-form-control nz-col [nzSm]="14" [nzXs]="24">
                <nz-input  [nzType]="'textarea'" formControlName="modelDesc" [(ngModel)]="modelDesc" [nzRows]="'4'" [nzPlaceHolder]="''"></nz-input>
            </div>
        </div>
    </div>
    <div nz-form-item nz-row style="margin-top:40px; text-align:center;">
        <div nz-form-control nz-col [nzSpan]="14" [nzOffset]="4">
            <button nz-button [nzSize]="'large'" [nzType]="'primary'" [nzLoading]="loading"  style="width: 25%;">
                <i class="anticon anticon-check"></i><span>保存</span>
            </button>
            <button nz-button [nzSize]="'large'" [nzType]="'default'" type="button"  [nzLoading]="loading" style="width: 25%;" (click)="backModel()">
                <i class="anticon anticon-enter"></i><span>返回</span>
            </button>
        </div>
    </div>
</form>
