<div class="center-bg">
    <div class="form-wrapper">
        <div class="form-background">
            <div class="form-border">
                <!-- <img src="assets/images/login/words.png"/> -->
                <div class="info">
                    <p class="text-center" style="color:ghostwhite; font-size: 30px;">线下渠道综合运管系统</p>
                </div>
                <form nz-form [formGroup]="loginForm" (ngSubmit)="submitForm()">
                    <div nz-form-item class="form-item">
                        <div nz-form-control [nzValidateStatus]="loginForm.controls.userName">
                            <nz-input formControlName="userNo" [nzPlaceHolder]="'用户名'" [nzSize]="'large'">
                                <ng-template #prefix>
                                    <i class="anticon anticon-user"></i>
                                </ng-template>
                            </nz-input>
                        </div>
                    </div>
                    <div nz-form-item class="form-item">
                        <div nz-form-control [nzValidateStatus]="loginForm.controls.password">
                            <nz-input formControlName="password" [nzType]="'password'" [nzPlaceHolder]="'密码'" [nzSize]="'large'">
                                <ng-template #prefix>
                                    <i class="anticon anticon-lock"></i>
                                </ng-template>
                            </nz-input>
                        </div>
                    </div>
                    <div nz-form-item class="form-item">
                        <div nz-form-control>
                            <button nz-button class="login-form-button" [nzType]="'primary'" [nzLoading]="loading" [nzSize]="'large'">登录</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
