:host {
    display: block;
    width: 100%;
    height: 100%;
    min-width: 1400px;
    min-height: 520px;
    position: relative;
    background-size: cover;
    background-image: url(../../../assets/images/login/login_background.png);
    &:before {
        content: '';
        position: absolute;
        top: 27px;
        left: 25px;
        width: 200px;
        height: 49.86px;
        background-size: cover;
        background-image: url(../../../assets/images/login/login-title.svg);
    }
    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        margin: 0 auto;
        left: 40%;
        padding: 1%;
        width: 319px;
        background: url(../../../assets/images/login/foot-logo.png) no-repeat;
    }
    .center-bg {
        position: absolute;
        width: 100%;
        top: 50%;
        margin-top: -184px;
        background: url(../../../assets/images/login/left.svg) no-repeat 18% center;
        .form-wrapper {
            width: 800px;
            height: 351px;
            float: right;
            .form-background {
                width: 379px;
                margin: 0 auto;
                background: url(../../../assets/images/login/login_bg.png) no-repeat;
                .form-border {
                    margin-top: 50px;
                    padding-top: 10px;
                    > img {
                        display: block;
                        margin: 29px auto;
                    }
                    .form-item {
                        margin: 24px auto;
                        width: 60%;
                    }
                }
            }
        }
    }
}

.login-form-button {
    width: 100%;
    margin-bottom: 40px;
}

