/**
    修改angular-tree-component默认的复选框展现位置
 */

tree-root tree-node-expander {
    order: 0;
    width: 13px;
}

tree-root tree-node-checkbox {
    order: 1;
}

tree-root .node-content-wrapper {
    order: 2;
}
