<form nz-form [formGroup]="validateForm" (ngSubmit)="_submitForm()">
    <div nz-form-item nz-row >
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'no'" nz-form-item-required>用户编号</label>
        </div>
        <div nz-form-control nz-col [nzSm]="14" [nzXs]="24" [nzValidateStatus]="getFormControl('no')">
            <nz-input [nzSize]="'large'" formControlName="no" [nzId]="'no'" [nzDisabled]="true"></nz-input>
        </div>
    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'name'" nz-form-item-required>用户姓名</label>
        </div>
        <div nz-form-control nz-col [nzSm]="14" [nzXs]="24" nzHasFeedback [nzValidateStatus]="getFormControl('name')">
            <nz-input [nzSize]="'large'" formControlName="name" [nzId]="'name'"
                      (ngModelChange)="updateConfirmValidator()"></nz-input>
            <div nz-form-explain *ngIf="validateForm.controls['name'].dirty && validateForm.controls['name'].errors">
                {{ validateForm.controls['name'].errors['explain'] }}
            </div>
        </div>
    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'org'" nz-form-item-required>所属机构</label>
        </div>
        <div nz-form-control nz-col [nzSm]="14" [nzXs]="24" [nzValidateStatus]="getFormControl('org')">
            <org-tree formControlName="org" [zjId]="'org'" (ngModelChange)="selectRole($event)"></org-tree>
        </div>
    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'roleNo'" nz-form-item-required>角色</label>
        </div>
        <div nz-form-control nz-col [nzSpan]="14" [nzValidateStatus]="getFormControl('roleNo')">
            <nz-select formControlName="roleNo" [nzSize]="'large'" [nzPlaceHolder]="'--请选择角色--'">
                <nz-option *ngFor="let r of roles" [nzLabel]="r.name" [nzValue]="r.no"></nz-option>
            </nz-select>
        </div>
    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSpan]="6">
            <label>固定电话</label>
        </div>
        <div nz-form-control nz-col [nzSm]="14" [nzXs]="24" [nzValidateStatus]="getFormControl('phone')">
            <nz-input [nzSize]="'large'" formControlName="phone" [nzId]="'phone'"></nz-input>
            <div nz-form-explain *ngIf="validateForm.controls['phone'].dirty && validateForm.controls['phone'].errors">
                {{ validateForm.controls['phone'].errors['explain'] }}
            </div>
        </div>

    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'mobile'">手机号码</label>
        </div>
        <div nz-form-control nz-col [nzSm]="14" [nzXs]="24" [nzValidateStatus]="getFormControl('mobile')">
            <nz-input [nzSize]="'large'" formControlName="mobile" [nzId]="'mobile'"></nz-input>
            <div nz-form-explain
                 *ngIf="validateForm.controls['mobile'].dirty && validateForm.controls['mobile'].errors">
                {{ validateForm.controls['mobile'].errors['explain'] }}
            </div>
        </div>
    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'email'">电子邮箱</label>
        </div>
        <div nz-form-control nz-col [nzSm]="14" [nzXs]="24" [nzValidateStatus]="getFormControl('email')">
            <nz-input [nzSize]="'large'" formControlName="email" [nzId]="'email'"></nz-input>
            <div nz-form-explain *ngIf="validateForm.controls['email'].dirty && validateForm.controls['email'].errors">
                {{ validateForm.controls['email'].errors['explain'] }}
            </div>
        </div>
    </div>
    <div nz-form-item nz-row style="text-align:center;">
        <div nz-form-control nz-col [nzSpan]="14" [nzOffset]="6">
            <button nz-button [nzSize]="'large'" [nzType]="'primary'" [nzLoading]="loading" >提交</button>
            <button type="button" nz-button [nzSize]="'large'" [nzType]="'default'" [nzLoading]="loading" (click)="cancel()">取消
            </button>
        </div>
    </div>
</form>
