<form nz-form #form="ngForm">
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'no'" nz-form-item-required>用户编号</label>
        </div>
        <div nz-form-control nz-col [nzSm]="14" [nzXs]="24" [nzValidateStatus]="form.controls['no']">
            <nz-input [nzSize]="'large'" [(ngModel)]="formModel['no']" [nzId]="'no'" name="no"
                      [nzDisabled]="true"></nz-input>
        </div>
    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'name'" nz-form-item-required>用户姓名</label>
        </div>
        <div nz-form-control nz-col [nzSm]="14" [nzXs]="24" [nzValidateStatus]="form.controls['name']">
            <nz-input [nzSize]="'large'" [(ngModel)]="formModel['name']" [nzId]="'name'" name="name"
                      [nzDisabled]="true"></nz-input>
        </div>
    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'org'" nz-form-item-required>所属机构</label>
        </div>
        <div nz-form-control nz-col [nzSm]="14" [nzXs]="24" [nzValidateStatus]="form.controls['org']">
            <nz-input [nzSize]="'large'" [(ngModel)]="formModel['org']" [nzId]="'org'" name="org"
                      [nzDisabled]="true"></nz-input>
        </div>
    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'roleNo'" nz-form-item-required>角色</label>
        </div>
        <div nz-form-control nz-col [nzSpan]="14" [nzValidateStatus]="form.controls['roleNo']">
            <nz-input [nzSize]="'large'" [(ngModel)]="formModel['roleNo']" [nzId]="'roleNo'" name="roleNo"
                      [nzDisabled]="true"></nz-input>
        </div>
    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSpan]="6">
            <label [attr.for]="'phone'">固定电话</label>
        </div>
        <div nz-form-control nz-col [nzSm]="14" [nzXs]="24" [nzValidateStatus]="form.controls['phone']">
            <nz-input [nzSize]="'large'" [(ngModel)]="formModel['phone']" [nzId]="'phone'" name="phone"
                      [nzDisabled]="true"></nz-input>
        </div>

    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'mobile'">手机号码</label>
        </div>
        <div nz-form-control nz-col [nzSm]="14" [nzXs]="24" [nzValidateStatus]="form.controls['mobile']">
            <nz-input [nzSize]="'large'" [(ngModel)]="formModel['mobile']" [nzId]="'mobile'" name="mobile"
                      [nzDisabled]="true"></nz-input>
        </div>
    </div>
    <div nz-form-item nz-row style="margin-bottom: 20px;">
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'email'">电子邮箱</label>
        </div>
        <div nz-form-control nz-col [nzSm]="14" [nzXs]="24" [nzValidateStatus]="form.controls['email']">
            <nz-input [nzSize]="'large'" [(ngModel)]="formModel['email']" [nzId]="'email'" name="email"
                      [nzDisabled]="true"></nz-input>
        </div>
    </div>
    <div nz-form-item nz-row style="text-align:center;">
        <div nz-form-control nz-col [nzSpan]="14" [nzOffset]="6">
            <button nz-button [nzSize]="'large'" [nzType]="'default'" [nzLoading]="loading" (click)="cancel()">返回</button>
        </div>
    </div>
</form>
