<form nz-form #form="ngForm" class="search-form">
    <div nz-row style="margin-left:20px; margin-right:20px;">
        <div nz-col [nzSpan]="8">
            <div nz-row>
                <div nz-form-label nz-col [nzSpan]="8" style="width:auto;">
                    <label [attr.for]="'roleName'">角色名称</label>
                </div>
                <div nz-form-control nz-col [nzSpan]="14">
                    <nz-input [nzSize]="'large'" [(ngModel)]="formModel['roleName']" name="roleName" [nzId]="'roleName'"></nz-input>
                </div>
            </div>
        </div>
        <div nz-col [nzSpan]="8">
            <div nz-form-item nz-row>
                <div nz-form-label nz-col [nzSpan]="8" style="width: auto;">
                    <label [attr.for]="'orgTypeNo'">角色级别</label>
                </div>
                <div nz-form-control nz-col [nzSpan]="12">
                    <nz-select [(ngModel)]="formModel['orgTypeNo']" [nzSize]="'large'" name="orgTypeNo" nzAllowClear
                               [nzPlaceHolder]="'--请选择角色等级--'">
                        <nz-option *ngFor="let o of orgGrades" [hidden]="!o.no" [nzLabel]="o?.type"
                                   [nzValue]="o?.no"></nz-option>
                    </nz-select>
                </div>
            </div>
        </div>
        <div nz-col [nzSpan]="8" [nzOffset]="1" style="width: auto;">
            <button nz-button [nzType]="'primary'" (click)="search()" [nzSize]="'large'"><i class="anticon anticon-search"></i><span>查询</span></button>
            <button nz-button (click)="form.reset()" [nzSize]="'large'"><i class="anticon anticon-sync"></i><span>重置</span></button>
            <button *ngIf="checkBtn('角色信息','增加')" nz-button [nzType]="'primary'" (click)="addRole()" [nzSize]="'large'"><i class="anticon anticon-plus"></i><span>添加</span></button>
        </div>
    </div>
</form>
<div class="search-result-list" style="margin-left:20px; margin-right:20px;">
    <nz-table #nzTable
              [nzShowSizeChanger]="true"
              [nzSize]="'small'"
              [nzLoading]="loading"
              [nzAjaxData]="dataSet"
              [(nzPageIndex)]="page.curPage"
              [(nzPageSize)]="page.pageSize"
              [nzTotal]="page.totalRow"
              [nzPageSizeSelectorValues]="[20,50,100,200]"
              [nzShowQuickJumper] = "true"
              nzShowTotal
              (nzPageSizeChange)="refreshData(true)"
              (nzPageIndexChange)="refreshData()"
    >
        <thead nz-thead>
        <tr>
            <th nz-th><span>角色名称</span></th>
            <th nz-th><span>角色级别</span></th>
            <th nz-th><span>角色备注</span></th>
            <th nz-th><span>操作</span></th>
        </tr>
        </thead>
        <tbody nz-tbody>
        <tr nz-tbody-tr *ngFor="let item of nzTable.data;let i = index;">
            <td nz-td><a (click)="showDetail(item)">{{item.name}}</a></td>
            <td nz-td>{{item.orgTypeName}}</td>
            <td nz-td>{{item.note}}</td>
            <td nz-td>
                <a *ngIf="checkBtn('角色信息','修改')" (click)="modRole(item)">修改</a>
                <span *ngIf="checkBtn('角色信息','修改')" nz-table-divider></span>
                <nz-popconfirm [nzTitle]="'确定要删除该角色吗？'" [nzOkText]="'确定'" [nzCancelText]="'取消'"
                               (nzOnConfirm)="delRole(item.no)">
                    <a *ngIf="checkBtn('角色信息','删除')" nz-popconfirm [ngStyle]="{'color':'red'}">删除</a>
                </nz-popconfirm>
            </td>
        </tr>
        </tbody>
    </nz-table>
</div>
