<form style="padding: 10px;" nz-form #form="ngForm" class="search-form" enctype="multipart/form-data">
    <div nz-row>
        <div nz-col [nzSpan]="5">
            <div nz-row>
                <div nz-form-label nz-col [nzSpan]="8" style="width: auto;">
                    <label [attr.for]="'appType'">应用类型</label>
                </div>
                <div nz-form-control nz-col [nzSpan]="16">
                    <nz-select [nzSize]="'large'" [(ngModel)]="formModel['appType']" name="appCatalog" nzAllowClear
                               [nzPlaceHolder]="'--请选择应用类型--'" (ngModelChange)="refreshData(true)">
                        <nz-option *ngFor="let c of appTypes" [hidden]="!c" [nzLabel]="c?.name"
                                   [nzValue]="c?.no"></nz-option>
                    </nz-select>
                </div>
            </div>
        </div>
        <div nz-col [nzSpan]="5">
            <div nz-row>
                <div nz-form-label nz-col [nzSpan]="8" style="width: auto;">
                    <label [attr.for]="'appCatalog'">应用分类</label>
                </div>
                <div nz-form-control nz-col [nzSpan]="16">
                    <nz-select [nzSize]="'large'" [(ngModel)]="formModel['appCatalog']" name="appCatalog" nzAllowClear
                               [nzPlaceHolder]="'--请选择应用分类--'" (ngModelChange)="refreshData(true)">
                        <nz-option *ngFor="let c of appCatalogs" [hidden]="!c" [nzLabel]="c?.name"
                                   [nzValue]="c?.no"></nz-option>
                    </nz-select>
                </div>
            </div>
        </div>
        <div nz-col [nzSpan]="5">
            <div nz-row>
                <div nz-form-label nz-col [nzSpan]="8" style="width: auto;">
                    <label [attr.for]="'name'">应用名称</label>
                </div>
                <div nz-form-control nz-col [nzSpan]="16">
                    <nz-input [nzSize]="'large'" [nzType]="'search'" [(ngModel)]="formModel['appName']"
                              (nzOnSearch)="refreshData(true)" name="appName" [nzId]="'appName'"></nz-input>
                </div>
            </div>
        </div>
        <div nz-col [nzSpan]="3" [nzOffset]="1" style="width: auto;">
            <button nz-button (click)="resetSearch()" [nzSize]="'large'">
                <i class="anticon anticon-sync"></i>
                <span>重置</span>
            </button>
            <button nz-button [nzSize]="'large'" (click)="showUpload()">
                <i class="anticon anticon-upload"></i>
                <span>版本文件上传</span>
            </button>
            <button *ngIf="checkBtn('应用信息','增加')" nz-button [nzType]="'primary'" [nzSize]="'large'" routerLink="/version/appAdd">
                <i class="anticon anticon-plus"></i><span>添加</span>
            </button>
        </div>
    </div>
</form>

<div class="search-result-list">
    <nz-table #nzTable
              [nzShowSizeChanger]="true"
              [nzLoading]="loading"
              [nzAjaxData]="dataSet"
              [(nzPageIndex)]="page.curPage"
              [(nzPageSize)]="page.pageSize"
              [nzTotal]="page.totalRow"
              [nzPageSizeSelectorValues]="[20,40,100]"
              [nzShowTotal]="true"
              [nzShowQuickJumper]="true"
              (nzPageSizeChange)="refreshData(true)"
              (nzPageIndexChange)="refreshData()"
              [nzSize]="'small'">
        <thead nz-thead>
        <tr>
            <th nz-th nzExpand></th>
            <th nz-th><span>应用标识</span></th>
            <th nz-th><span>应用名称</span></th>
            <th nz-th><span>应用类型</span></th>
            <th nz-th><span>应用分类</span></th>
            <th nz-th><span>设备类型</span></th>
            <th nz-th><span>操作</span></th>
        </tr>
        </thead>
        <tbody nz-tbody>
        <ng-template ngFor let-data [ngForOf]="nzTable.data">
            <tr nz-tbody-tr>
                <td nz-td nzExpand (click)="showDetail(data.appId)">
                    <nz-row-expand-icon [(nzExpand)]="data.expand"></nz-row-expand-icon>
                </td>
                <td nz-td>{{data.appId}}</td>
                <td nz-td>{{data.appName}}</td>
                <td nz-td>{{getTypeName(data.appType)}}</td>
                <td nz-td>{{data.appCatalogName}}</td>
                <td nz-td>{{data.devCatalogName}}</td>

                <td nz-td>
                    <a *ngIf="checkBtn('应用信息','修改')" (click)="modApp(data.appName)">修改</a>
                    <nz-popconfirm [nzTitle]="'确定要禁用该应用吗？'" (nzOnConfirm)="confirmBan(data.appId,data.appStatus)"
                                   (nzOnCancel)="cancel()"
                                   *ngIf="data.appStatus!='2'">
                        <span *ngIf="checkBtn('应用信息','修改')" nz-table-divider></span>
                        <a *ngIf="checkBtn('应用信息','禁用')" nz-popconfirm [ngStyle]="{'color':'#8E8E8E'}">禁用</a>
                    </nz-popconfirm>
                    <nz-popconfirm [nzTitle]="'确定要解禁该应用吗？'" (nzOnConfirm)="confirmBan(data.appId,data.appStatus)"
                                   (nzOnCancel)="cancel()"
                                   *ngIf="data.appStatus=='2'">
                        <span *ngIf="checkBtn('应用信息','修改')" nz-table-divider></span>
                        <a *ngIf="checkBtn('应用信息','禁用')" nz-popconfirm [ngStyle]="{'color':'#8E8E8E'}">解除禁用</a>
                    </nz-popconfirm>
                    <nz-popconfirm [nzTitle]="'确定要删除该应用吗？'" (nzOnConfirm)="confirmDel(data.appId)"
                                   (nzOnCancel)="cancel()">
                        <span *ngIf="checkBtn('应用信息','修改')" nz-table-divider></span>
                        <a *ngIf="checkBtn('应用信息','删除')" nz-popconfirm [ngStyle]="{'color':'red'}">删除</a>
                    </nz-popconfirm>
                </td>
            </tr>

            <tr nz-tbody-tr *ngIf="data.expand && data.versions">
                <td nz-td></td>
                <td nz-td colspan="5">
                    <nz-table #nzTable
                              [nzLoading]="loading"
                              [nzAjaxData]="data.versions"
                              [nzSize]="'small'"
                              [nzIsPagination]="false"
                              [nzBordered]="false">
        <thead nz-thead>
        <tr>
            <th nz-th><span>应用版本号</span></th>
            <th nz-th><span>业务版本号</span></th>
            <th nz-th><span>依赖版本</span></th>
            <th nz-th><span>版本状态</span></th>
            <th nz-th><span>应用平台</span></th>
            <th nz-th><span>应用平台版本</span></th>
            <th nz-th><span>添加人</span></th>
            <th nz-th><span>添加时间</span></th>
            <th nz-th><span>版本描述</span></th>
        </tr>
        </thead>
        <tbody nz-tbody>
        <tr nz-tbody-tr *ngFor="let item of nzTable.data">
            <td nz-td>{{item.versionAppNo}}</td>
            <td nz-td>{{item.versionBusNo}}</td>
            <td nz-td>{{item.preVersion}}</td>
            <td nz-td>{{item.versionStatus}}</td>
            <td nz-td>{{item.addUser}}</td>
            <td nz-td>{{item.addTime}}</td>
            <td nz-td>{{item.preWsapVersion}}</td>
            <td nz-td>{{item.preWsapProjects}}</td>
            <td nz-td>{{item.description}}</td>
        </tr>
        </tbody>
    </nz-table>
    </td>
    </tr>
    <tr nz-tbody-tr *ngIf="data.expand && !data.versions">
        <td nz-td></td>
        <td nz-td colspan="4">
            该应用还没有版本
        </td>
    </tr>
    </ng-template>
    </tbody>
    </nz-table>

    <nz-modal [nzVisible]="uploadVisible" nzTitle="版本文件上传" [nzWidth]="400" [nzContent]="modalContent"
              [nzFooter]="modalFooter" [nzClosable]="false" [nzStyle]="{'margin-top':'50px'}">
        <ng-template #modalContent>
            <input #fileUpload [(ngModel)]="fileName" type="file" ng2FileSelect [uploader]="uploader"
                   (change)="checkFile($event)"/><br>
            <textarea [(ngModel)]="description" nz-input placeholder="版本描述"
                      [nzAutosize]="{ minRows: 1, maxRows: 5}"></textarea>
        </ng-template>
        <ng-template #modalFooter>
            <button nz-button nzType="default" (click)="cancelUpload()">取消</button>
            <button nz-button nzType="primary" (click)="saveVersion()" [nzLoading]="loading" [disabled]="uploadDisable">
                上传
            </button>
        </ng-template>
    </nz-modal>
</div>
