/* rem 布局  baxian */

.sum-container {
    background: url('../../../assets/img/background.png') no-repeat;
    background-size: 100% 100%;
    width: 100%;
    min-height: ~ 'calc(100vh - 115.8px)';
   padding-bottom: 2rem;
}

.page-top-title {
    height: 4rem;
    text-align: center;
    line-height: 5rem;
    color: white;
    position: relative;
}

.page-top-title .timer {
    position: absolute;
    font-size: 1rem;
    left: 2rem;
    top: -0.8rem;
}

.page-top-title .word-title {
    font-size: 1.45rem;
}

.chart-item {
    background: url("../../../assets/img/background1.png") no-repeat;
    background-size: 100% 100%;
}
.chart-item .chart1 {
    width: 100%;
    height: 26.5rem;
}
.chart-item .chart-title {
    height: 2.5rem;
    text-align: center;
    line-height: 2.5rem;
    font-size: 1.04rem;
    color: #fff;
}
.charts-content {
    display: flex;
    justify-content: space-around;
}
.size1 {
    height: 11.85rem;
}
.size2 {
    height: 18rem;
}
.margin-top {
    margin-top: 0.5rem;
}
.chart-size1,.chart-size2 {
    height: 9.5rem;
}

.chart-size3 {
    height: 15.5rem;
}
.content-left,.content-right {
    width: 30%;
}
.content-middle {
    width: 35%;
}
