<form nz-form [formGroup]="validateForm" (ngSubmit)="_submitForm()">
    <div nz-form-item nz-row style="margin-top:20px;">
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'no'" nz-form-item-required>机构编号</label>
        </div>
        <div nz-form-control nz-col [nzSm]="14" [nzXs]="24" nzHasFeedback [nzValidateStatus]="getFormControl('no')">
            <nz-input [nzSize]="'large'" formControlName="no" [nzId]="'no'"></nz-input>
            <div nz-form-explain
                 *ngIf="validateForm.controls['no'].dirty && validateForm.controls['no'].errors">
                <span>机构编号无效,请输入2-20位有效值</span>
            </div>
        </div>
    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'name'" nz-form-item-required>机构名称</label>
        </div>
        <div nz-form-control nz-col [nzSm]="14" [nzXs]="24" nzHasFeedback [nzValidateStatus]="getFormControl('name')">
            <nz-input [nzSize]="'large'" formControlName="name" [nzId]="'name'" (ngModelChange)="updateConfirmValidator()"></nz-input>
            <div nz-form-explain
                 *ngIf="validateForm.controls['name'].dirty && validateForm.controls['name'].errors">
                <span>机构名称不能为空</span>
            </div>
        </div>
    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'upper'">上级机构</label>
        </div>
        <div nz-form-control nz-col [nzSm]="14" [nzXs]="24" [nzValidateStatus]="getFormControl('upper')">
            <org-tree formControlName="upper" [zjId]="'upper'" (ngModelChange)="selectOrg($event)"></org-tree>
            <div nz-form-explain
                 *ngIf="validateForm.controls['upper'].dirty && validateForm.controls['upper'].errors">
                {{ validateForm.controls['upper'].errors['explain'] }}
            </div>
        </div>
    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'orgType'">机构类型</label>
        </div>
        <div nz-form-control nz-col [nzSpan]="14">
            <nz-select [nzSize]="'large'" formControlName="orgType" [nzPlaceHolder]="'--请选择机构类型--'">
                <nz-option *ngFor="let o of orgTypeList" [nzLabel]="o.name" [nzValue]="o.no"></nz-option>
            </nz-select>
            <div nz-form-explain
                 *ngIf="validateForm.controls['orgType'].dirty && validateForm.controls['orgType'].errors">
                {{ validateForm.controls['orgType'].errors['explain'] }}
            </div>
        </div>
    </div>

    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'address'">机构地址</label>
        </div>
        <div nz-form-control nz-col [nzSm]="14" [nzXs]="24">
            <nz-input [nzSize]="'large'" formControlName="address" [nzId]="'address'"></nz-input>
            <div nz-form-explain
                 *ngIf="validateForm.controls['address'].dirty && validateForm.controls['address'].errors">
                {{ validateForm.controls['address'].errors['explain'] }}
            </div>
        </div>
    </div>

    <div nz-form-item nz-row style="text-align:center;">
        <div nz-form-control nz-col [nzSpan]="14" [nzOffset]="6">
            <button nz-button [nzSize]="'large'" [nzType]="'primary'" [nzLoading]="loading" >提交</button>
            <button type="button" nz-button [nzSize]="'large'" [nzType]="'default'" [nzLoading]="loading" (click)="cancel()">取消
            </button>
        </div>
    </div>
</form>
