<form style="margin-top: 20px;" id="orgAddForm" nz-form [formGroup]="validateForm" (ngSubmit)="submitForm()">
    <div nz-form-item nz-row>
        <div nz-col [nzSpan]="8" [nzOffset]="3">
            <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
                <label [attr.for]="'appId'" nz-form-item-required>应用标识</label>
            </div>
            <div nz-form-control nz-col [nzSm]="14" [nzXs]="24" nzHasFeedback
                 [nzValidateStatus]="getFormControl('appId')">
                <nz-input [nzSize]="'large'" formControlName="appId" [nzId]="'appId'"></nz-input>
                <div nz-form-explain
                     *ngIf="getFormControl('appId').dirty && getFormControl('appId').hasError('required')">
                    应用标识不能为空
                </div>
                <!-- maxLength不是错误，无法使用hasError直接获取 -->
                <div nz-form-explain
                     *ngIf="getFormControl('appId').dirty && getFormControl('appId').errors && !getFormControl('appId').hasError('required')">
                    应用类型长度不能超过40
                </div>

            </div>
        </div>
        <div nz-col [nzSpan]="8">
            <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
                <label [attr.for]="'appName'" nz-form-item-required>应用名称</label>
            </div>
            <div nz-form-control nz-col [nzSm]="14" [nzXs]="24" nzHasFeedback
                 [nzValidateStatus]="getFormControl('appName')">
                <nz-input [nzSize]="'large'" formControlName="appName" [nzId]="'appName'"></nz-input>
                <div nz-form-explain
                     *ngIf="getFormControl('appName').dirty && getFormControl('appName').hasError('required')">
                    应用名称不能为空
                </div>
                <div nz-form-explain
                     *ngIf="getFormControl('appName').dirty && getFormControl('appName').errors && !getFormControl('appName').hasError('required')">
                    应用名称长度不能超过50
                </div>
            </div>
        </div>
    </div>

    <div nz-form-item nz-row>
        <div nz-col [nzSpan]="8" [nzOffset]="3">
            <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
                <label nz-form-item-required [attr.for]="'appType'">应用分类</label>
            </div>
            <div nz-form-control nz-col [nzSpan]="14" [nzValidateStatus]="getFormControl('appType')">
                <nz-select [nzSize]="'large'" formControlName="appType" [nzPlaceHolder]="'--请选择应用分类--'">
                    <nz-option *ngFor="let o of appTypeList" [nzLabel]="o.name" [nzValue]="o.no"></nz-option>
                </nz-select>
                <div nz-form-explain
                     *ngIf="getFormControl('appType').dirty && getFormControl('appType').hasError('required')">
                    应用分类不能为空
                </div>
            </div>
        </div>
        <div nz-col [nzSpan]="8">
            <div nz-form-label nz-col [nzSpan]="6">
                <label nz-form-item-required [attr.for]="'appCatalog'">应用类型</label>
            </div>
            <div nz-form-control nz-col [nzSpan]="14" [nzValidateStatus]="getFormControl('appCatalog')">
                <nz-select [nzSize]="'large'" formControlName="appCatalog" [nzPlaceHolder]="'--请选择应用类型--'">
                    <nz-option *ngFor="let o of appCatalogList" [nzLabel]="o.name" [nzValue]="o.no"></nz-option>
                </nz-select>
                <div nz-form-explain
                     *ngIf="getFormControl('appCatalog').dirty && getFormControl('appCatalog').hasError('required')">
                    应用类型不能为空
                </div>

            </div>
        </div>
    </div>

    <div nz-form-item nz-row>
        <div nz-col [nzSpan]="8" [nzOffset]="3">
            <div nz-row>
                <div nz-form-label nz-col [nzSpan]="6">
                    <label [attr.for]="'devCatalog'">设备类型</label>
                </div>
                <div nz-form-control nz-col [nzSpan]="14">
                    <nz-select
                        [nzMode]="'multiple'"
                        [nzPlaceHolder]="'请选择设备类型'"
                        [nzNotFoundContent]="'无设备类型可选'"
                        formControlName="devCatalog">
                        <nz-option
                            *ngFor="let option of devCatalogList"
                            [nzLabel]="option.name"
                            [nzValue]="option.no">
                        </nz-option>
                    </nz-select>
                </div>
            </div>
        </div>
        <div nz-col [nzSpan]="8">
            <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
                <label [attr.for]="'versionPath'">版本部署路径</label>
            </div>
            <div nz-form-control nz-col [nzSm]="14" [nzXs]="24" nzHasFeedback
                 [nzValidateStatus]="getFormControl('versionPath')">
                <nz-input [nzSize]="'large'" formControlName="versionPath" [nzId]="'versionPath'"></nz-input>
                <div nz-form-explain
                     *ngIf="validateForm.controls['versionPath'].dirty && validateForm.controls['versionPath'].errors">
                    {{ validateForm.controls['versionPath'].errors['explain'] }}
                </div>
            </div>
        </div>
    </div>

    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="5">
            <label [attr.for]="'description'">应用描述</label>
        </div>
        <div nz-form-control nz-col [nzSm]="15" nzHasFeedback
             [nzValidateStatus]="getFormControl('description')">
            <nz-input formControlName="description" [nzId]="'description'" nzType="textarea"
                      [nzAutosize]="{minRows: 3, maxRows:5}"></nz-input>
            <div nz-form-explain
                 *ngIf="validateForm.controls['description'].dirty && validateForm.controls['description'].errors">
                {{ validateForm.controls['description'].errors['explain'] }}
            </div>
        </div>
    </div>

    <div nz-form-item nz-row style="margin-left: 450px;">
        <div nz-form-control>
            <button nz-button [nzSize]="'large'" [nzType]="'primary'" [nzLoading]="loading" style="width: 25%;">提交
            </button>
            <button type="button" nz-button [nzSize]="'large'" [nzType]="'default'" [nzLoading]="loading"
                    style="width: 25%;"
                    (click)="cancel()">取消
            </button>
        </div>
    </div>
</form>
<!-- Logo上传组件 -->
<div style="position: absolute; left: 1050px; top: 60px;">
    <nz-upload class="avatar-uploader"
               nzAction="https://jsonplaceholder.typicode.com/posts/"
               nzName="avatar"
               [nzShowUploadList]="false"
               [nzBeforeUpload]="beforeUpload"
               (nzChange)="handleChange($event)">
        <i *ngIf="!avatarUrl" class="anticon anticon-plus avatar-uploader-trigger"></i>
        <img *ngIf="avatarUrl" [src]="avatarUrl" class="avatar">
    </nz-upload>
    <label style="margin-left: 40px; margin-top: 5px;">选择logo</label>
</div>
