springCloud=Greenwich.RELEASE
alibaba=0.9.0.RELEASE
springSession=2.1.4.RELEASE
fastjson=1.2.56
zjftTools=1.0-SNAPSHOT
mapstruct=1.3.0.Final
lombok=1.18.4
druid=1.1.10
mybatis=1.3.2
oracle=11.2.0.3
jwt=3.7.0
pagehelper=1.2.10
version=0.0.1-SNAPSHOT
jasperreports=6.6.0
poi=3.15