
<ng-container *ngIf = 'flag'>

<form id="searchForm" nz-form #form="ngForm" class="search-form">
    <div nz-row>
        <div nz-col [nzSpan]="6">
            <div nz-row>
                <div nz-form-label nz-col [nzSpan]="8" style="width: auto;">
                    <label [attr.for]="'name'">标杆名称</label>
                </div>
                <div nz-form-control nz-col [nzSpan]="16">
                    <nz-input [nzSize]="'large'" [(ngModel)]="formModel['modelName']" name="modelName"
                              [nzId]="'modelName'"></nz-input>
                </div>
            </div>
        </div>
        <div nz-col [nzSpan]="6">
            <div nz-row>
                <div nz-form-label nz-col [nzSpan]="8" style="width: auto;">
                    <label [attr.for]="'benchCatalog'">标杆类型</label>
                </div>
                <div nz-form-control nz-col [nzSpan]="16">
                    <nz-select [nzSize]="'large'" nzAllowClear
                               [nzPlaceHolder]="'--请选择标杆类型--'" [(ngModel)]="formModel['modelType']" name="modelType"
                               (ngModelChange)="refreshData()">
                        <nz-option *ngFor="let c of options" [nzLabel]="c?.label"
                                   [nzValue]="c?.value"></nz-option>
                    </nz-select>
                </div>
            </div>
        </div>
        <div nz-col [nzSpan]="3" [nzOffset]="1" style="width: auto;">
            <button nz-button [nzType]="'primary'" (click)="search()" [nzSize]="'large'">
                <i class="anticon anticon-search"></i>
                <span>查询</span>
            </button>
            <button nz-button (click)="form.reset()" [nzSize]="'large'">
                <i class="anticon anticon-sync"></i>
                <span>重置</span>
            </button>
        </div>
    </div>
</form>
<div id="titleDiv" nz-row class="zijin-row">
    <div nz-col [nzSpan]="12">
        <span style="font-size: 20px;">标杆管理</span>
    </div>
    <div nz-col [nzSpan]="12" style="text-align: right;">
        <button *ngIf="checkBtn('标杆信息','增加')" nz-button [nzType]="'primary'" [nzSize]="'large'" routerLink="/version/benchmarkAdd">
            <i class="anticon anticon-plus"></i><span>新增</span>
        </button>
    </div>
</div>
<div id="contentDiv" (click)="hideEdit($event)">
    <div nz-row [nzGutter]="16">
        <div nz-col [nzSpan]="3" *ngFor="let item of displayDataSet; let i = index">
            <nz-card nzNoHovering style="width:160px;" (mouseover)="showIcon(i)" (mouseout)="hideIcon(i)">
                <ng-template #body>
                    <!-- 删除按钮 -->
                    <div [@showIcon]="item.showDel" style="margin-top: 6px; margin-left: 135px; position: absolute; ">
                        <nz-popconfirm [nzTitle]="'确定要删除这个标杆吗？'" (nzOnConfirm)="delModel(item.logicId)"
                                       (nzOnCancel)="cancel()">
                                <img nz-popconfirm alt="example" width="20px;"
                                     src="assets/images/operate/delete.png" (click)="jump()"/>
                        </nz-popconfirm>
                    </div>
                    <div>
                        <div class="custom-image" align="center" style="margin-top: 20px;">
                            <!--a routerLink="/version/benchmarkOperation/{{item.logicId}}"-->
                            <a (click)="showModel(item.logicId)">
                                <img alt="example" width="125" [class.modelType]="item.modelType == '1'" src="assets/img/benchmark_flag.png"/>
                            </a>
                        </div>
                        <!-- 部署和分配按钮 -->
                     <!--<div align="center" style="margin: 15px;">
                            <button nz-button [nzType]="'default'" [nzSize]="'small'"
                                    routerLink="/version/benchmarkOperation/{{item.logicId}}">
                                <span>操作</span>
                            </button>&nbsp;
                        </div> -->
                    </div>
                    <div style="height: 30px; padding-top: 5px;" nz-tooltip id="editBtn" align="center">
                        {{item.modelName}}
                    </div>
                </ng-template>
            </nz-card>
        </div>

        <!--<div nz-col [nzSpan]="4">-->
        <!--<nz-card style="width:220px;">-->
        <!--<ng-template #body>-->
        <!--<div class="custom-image" align="center">-->
        <!--<a>-->
        <!--<img alt="example" width="50%" src="../../../../../assets/img/1.png"/>-->
        <!--</a>-->
        <!--</div>-->
        <!--<div class="custom-card" align="center">-->
        <!--<div nz-col [nzSpan]="8" style="width: auto;">-->
        <!--<button nz-button [nzType]="'primary'" [nzSize]="'small'">-->
        <!--<span>修改</span>-->
        <!--</button>-->
        <!--<button nz-button [nzType]="'primary'" [nzSize]="'small'"-->
        <!--routerLink="/version/benchmarkAlloc">-->
        <!--<span>分配</span>-->
        <!--</button>-->
        <!--<button nz-button [nzType]="'primary'" [nzSize]="'small'">-->
        <!--<span>删除</span>-->
        <!--</button>-->
        <!--<button nz-button [nzType]="'primary'" [nzSize]="'small'">-->
        <!--<span>部署</span>-->
        <!--</button>-->
        <!--</div>-->
        <!--<div [ngStyle]="gridStyle">-->
        <!--全行统一版-->
        <!--</div>-->
        <!--</div>-->
        <!--</ng-template>-->
        <!--</nz-card>-->
        <!--</div>-->
    </div>
</div>
<div style="width:90%; position:fixed; bottom:40px; left:0; text-align:right;">
<nz-pagination [(nzPageIndex)]="curPage" [nzTotal]="totalNum" [nzPageSize]="24" (nzPageIndexChange)="changePageIndex()" nzSimple></nz-pagination>
</div>
</ng-container>
<ng-container *ngIf="!flag">
    <nz-tabset [nzTabPosition]="'top'" [nzType]="'card'" [nzSize]="'large'">
        <nz-tab>
            <ng-template #nzTabHeading>
                <span style="font-size: large;">标杆详情</span>
            </ng-template>
            <benchmark-details></benchmark-details>
        </nz-tab>
        <nz-tab *ngIf="checkBtn('标杆信息','修改')">
            <ng-template  #nzTabHeading>
                <span style="font-size: large;">修改</span>
            </ng-template>
            <benchmark-modify></benchmark-modify>
        </nz-tab>
        <nz-tab *ngIf="checkBtn('标杆信息','分配')">
            <ng-template #nzTabHeading>
                <span style="font-size: large;">分配</span>
            </ng-template>
            <benchmark-alloc></benchmark-alloc>
        </nz-tab>
        <nz-tab *ngIf="checkBtn('标杆信息','部署')">
            <ng-template #nzTabHeading>
                <span style="font-size: large;">部署</span>
            </ng-template>
            <benchmark-deploy></benchmark-deploy>
        </nz-tab>
    </nz-tabset>
    <router-outlet></router-outlet>
</ng-container>
