:host ::ng-deep .custom-image img {
    display: block;
}

:host ::ng-deep .ant-card-body {
    padding: 0;
}

#searchForm, #titleDiv, #contentDiv {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
}

#editBtn:hover {
    -webkit-animation: highLight 500ms;
    animation-fill-mode: forwards;
    border-radius: 10px;
}

@-webkit-keyframes highLight {
    from {
        background: white;
    }
    to {
        background: #ffec8b;
    }
}

.modelType {
    filter: grayscale(100%);
    filter: gray;
}

