<form nz-form #form="ngForm" [formGroup]="validateForm" class="search-form">
    <div nz-row style="margin-left:10px; margin-right:10px;">
        <div nz-col [nzSpan]="4">
            <div nz-row>
                <div nz-form-label nz-col [nzSpan]="8" style="width: auto;">
                    <label [attr.for]="'org'">机构名称</label>
                </div>
                <div nz-form-control nz-col [nzSpan]="16">
                    <org-tree formControlName="org" [zjId]="'org'"></org-tree>
                </div>
            </div>
        </div>
        <div nz-col [nzSpan]="4">
            <div nz-row>
                <div nz-form-label nz-col [nzSpan]="8" style="width: auto;">
                    <label [attr.for]="'appName'">APP名称</label>
                </div>
                <div nz-form-control nz-col [nzSpan]="16">
                    <nz-select [nzSize]="'large'" formControlName="appName" name="appName" nzAllowClear
                               [nzPlaceHolder]="'--请选择APP--'" (ngModelChange)="selectVersionNo($event)">
                        <nz-option *ngFor="let o of appList" [nzLabel]="o.name" [nzValue]="o.no"></nz-option>
                    </nz-select>
                </div>
            </div>
        </div>
        <div nz-col [nzSpan]="4">
            <div nz-row>
                <div nz-form-label nz-col [nzSpan]="8" style="width: auto;">
                    <label [attr.for]="'versionNo'">应用版本号</label>
                </div>
                <div nz-form-control nz-col [nzSpan]="16">
                    <nz-select [nzSize]="'large'" formControlName="versionNo" name="versionNo" nzAllowClear
                               [nzPlaceHolder]="'--请选择版本号--'">
                        <nz-option *ngFor="let o of versionNoList" [nzLabel]="o.name" [nzValue]="o.no"></nz-option>
                    </nz-select>
                </div>
            </div>
        </div>
        <div nz-col [nzSpan]="4">
            <div nz-row>
                <div nz-form-label nz-col [nzSpan]="8" style="width: auto;">
                    <label [attr.for]="'parameterName'">参数名称</label>
                </div>
                <div nz-form-control nz-col [nzSpan]="16">
                    <div nz-form-control nz-col [nzSpan]="16">
                        <nz-input [nzSize]="'large'" formControlName="parameterName" name="parameterName" [nzId]="'parameterName'"></nz-input>
                    </div>
                </div>
            </div>
        </div>
        <div nz-col [nzSpan]="4">
            <div nz-row>
                <div nz-form-label nz-col [nzSpan]="8" style="width: auto;">
                    <label [attr.for]="'devNo'">设备号</label>
                </div>
                <div nz-form-control nz-col [nzSpan]="16">
                    <div nz-form-control nz-col [nzSpan]="16">
                        <nz-input [nzSize]="'large'" formControlName="devNo" name="devNo" [nzId]="'devNo'"></nz-input>
                    </div>
                </div>
            </div>
        </div>
        <div nz-col [nzSpan]="4" style="width: auto;">
            <button nz-button [nzType]="'primary'" (click)="refreshData(true)" [nzSize]="'large'"><i class="anticon anticon-search"></i><span>查询</span></button>
            <button nz-button (click)="reset()" [nzSize]="'large'"><i class="anticon anticon-sync"></i><span>重置</span></button>
        </div>
    </div>
</form>
<div class="search-result-list" style="margin-left:20px; margin-right:20px;">
<nz-table
    #editRowTable
    nzBordered
    [nzSize]="'small'"
    [nzShowSizeChanger]="true"
    [nzLoading]="loading"
    [nzAjaxData]="dataSet">
    <thead>
    <tr>
        <th>设备号</th>
        <th>机构名称</th>
        <th>APP名称</th>
        <th>版本号</th>
        <th>参数名</th>
        <th>参数值</th>
        <th>描述</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let data of editRowTable.data">
        <td nz-td>{{data.dev}}</td>
        <td nz-td>{{data.org}}</td>
        <td nz-td>{{data.appName}}</td>
        <td nz-td>{{data.versionNo}}</td>
        <td nz-td>{{data.key}}</td>
        <td>
            <div class="editable-cell">
                <div class="editable-cell-text-wrapper">
                    <ng-container *ngIf="!editCache[data.id].edit">
                        {{data.value}}
                    </ng-container>
                    <ng-container *ngIf="editCache[data.id].edit">
                        <input type="text" nz-input [(ngModel)]="editCache[data.id].value">
                    </ng-container>
                </div>
            </div>
        </td>
        <td nz-td>{{data.remark}}</td>
        <td>
            <div class="editable-row-operations">
                <ng-container *ngIf="!editCache[data.id].edit">
                    <a (click)="startEdit(data.id)">设置</a>
                </ng-container>
                <ng-container *ngIf="editCache[data.id].edit">
                    <a (click)="saveEdit(data)">保存</a>
                    <span nz-table-divider></span>
                    <a (click)="cancelEdit(data.id)">取消</a>
                </ng-container>
            </div>
        </td>
    </tr>
    </tbody>
</nz-table>
</div>

<div nz-row style="margin-top: 10px;">
    <div nz-col [nzSpan]="8" [nzOffset]="8" align="center">
        <button nz-button [nzType]="'default'" [nzSize]="'small'" style="margin-left: 10px;" (click)="sync()">
            <i class="anticon anticon-sync"></i><span>立即同步</span>
        </button>
    </div>
</div>
