.user-block {
    padding: 24px 0 6px;
    margin: 0 auto;
    display: block;
    cursor: default;
    .user-block-dropdown {
        display: flex;
        color: #f9f2f1;
        align-items: center;
        margin-left: 9px;
        .anticon {
            font-size: 40px;
            line-height: 40px;
            margin-right: 16px;
        }
        .info {
            flex: 1;
            flex-shrink: 0;
            font-size: 18px;
            color: #f9f2f1;
            overflow: visible;
            p {
                white-space: nowrap;
            }
        }
    }
}
