<form nz-form #form="ngForm" [formGroup]="validateForm" class="search-form">
    <div nz-row style="margin-left:20px; margin-right:20px;">
        <div nz-col [nzSpan]="6">
            <div nz-row>
                <div nz-form-label nz-col [nzSpan]="8" style="width: auto;">
                    <label [attr.for]="'advertisementName'">广告位名称</label>
                </div>
                <div nz-form-control nz-col [nzSpan]="14">
                    <nz-select [nzSize]="'large'" formControlName="advertisementName" name="advertisementName" nzAllowClear
                               [nzPlaceHolder]="'--请选择广告位名称--'">
                        <nz-option *ngFor="let r of advertisementNameList" [nzLabel]="r.name" [nzValue]="r.no"></nz-option>
                    </nz-select>
                </div>
            </div>
        </div>
    </div>
    <div nz-row>
        <div nz-col [nzSpan]="24" style="text-align:center; margin-top:10px;">
            <button nz-button [nzType]="'primary'" (click)="search()" [nzSize]="'large'"><i class="anticon anticon-search"></i><span>查询</span></button>
            <button nz-button (click)="form.reset()" [nzSize]="'large'"><i class="anticon anticon-sync"></i><span>重置</span></button>
            </button>
        </div>
    </div>
</form>
<div class="search-result-list" style="margin-left:20px; margin-right:20px;">
    <nz-table #nzTable
              [nzShowSizeChanger]="true"
              [nzSize]="'small'"
              [nzLoading]="loading"
              [nzAjaxData]="dataSet"
              [nzShowQuickJumper] = "true"
              nzShowTotal
              (nzPageSizeChange)="refreshData(true)"
              (nzPageIndexChange)="refreshData()">

        <thead nz-thead>
        <tr>
            <th nz-th><span>广告位名称</span></th>
            <th nz-th><span>广告类型</span></th>
            <th nz-th><span>状态</span></th>
            <th nz-th><span>已配置广告数量</span></th>
            <th nz-th><span>预览</span></th>
            <th nz-th><span>操作</span></th>
        </tr>
        </thead>
        <tbody nz-tbody>
        <tr nz-tbody-tr *ngFor="let item of nzTable.data;let i = index;">
            <td nz-td>
                <a (click)="showDetail(item)">{{item.name}}</a>
            </td>
            <td nz-td>{{item.type}}</td>
            <td nz-td>{{item.status}}</td>
            <td nz-td>{{item.adsNumber}}</td>
            <td nz-td>
                <a (click)="showPreview(item)">{{item.preview}}</a>
            </td>
            <td nz-td>
                <a  (click)="showConfigure(item)">配置</a>
                <span  nz-table-divider></span>
                <a  (click)="download(item)">下载</a>
            </td>
        </tr>
        </tbody>
    </nz-table>
</div>
