<form nz-form [formGroup]="validateForm" (ngSubmit)="_submitForm()">
    <div nz-form-item nz-row style="margin-top:20px;">
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'no'" nz-form-item-required>播放序号</label>
        </div>
        <div nz-form-control nz-col [nzSm]="14" [nzXs]="24" nzHasFeedback [nzValidateStatus]="getFormControl('no')">
            <nz-input [nzSize]="'large'" formControlName="no" [nzId]="'no'"></nz-input>
            <div nz-form-explain *ngIf="validateForm.controls['no'].dirty && validateForm.controls['no'].errors">
                {{ validateForm.controls['no'].errors['explain'] }}
            </div>
        </div>
    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'resourceType'" nz-form-item-required>资源类型</label>
        </div>
        <div nz-form-control nz-col [nzSpan]="14" [nzValidateStatus]="getFormControl('resourceType')">
            <nz-select formControlName="resourceType" [nzSize]="'large'" [nzPlaceHolder]="'--请选择资源类型--'">
                <nz-option *ngFor="let r of resourceTypeList" [nzLabel]="r.name" [nzValue]="r.no"></nz-option>
            </nz-select>
        </div>
    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'resource'" nz-form-item-required>添加资源</label>
        </div>
        <div nz-form-control nz-col [nzSpan]="14" [nzValidateStatus]="getFormControl('no')">
            <nz-select formControlName="no" [nzSize]="'large'" [nzPlaceHolder]="'--请选择资源类型--'">
                <nz-option *ngFor="let r of resourceTypeList" [nzLabel]="r.name" [nzValue]="r.no"></nz-option>
            </nz-select>
        </div>
    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'resolution'" nz-form-item-required>分辨率</label>
        </div>
        <div nz-form-control nz-col [nzSm]="14" [nzXs]="24" nzHasFeedback [nzValidateStatus]="getFormControl('resolution')">
            <nz-input [nzSize]="'large'" formControlName="resolution" [nzId]="'resolution'"></nz-input>
            <div nz-form-explain *ngIf="validateForm.controls['resolution'].dirty && validateForm.controls['resolution'].errors">
                {{ validateForm.controls['resolution'].errors['explain'] }}
            </div>
        </div>
    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'syn_startDate'">开始时间</label>
        </div>
        <div nz-form-control nz-col [nzSm]="14" [nzXs]="24" [nzValidateStatus]="getFormControl('syn_startDate')">
            <nz-datepicker [(ngModel)]="syn_startDate"   [nzPlaceHolder]="'请输入开始时间'"  formControlName="syn_startDate">
            </nz-datepicker>
        </div>
    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'syn_stopDate'">停用时间</label>
        </div>
        <div nz-form-control nz-col [nzSm]="14" [nzXs]="24" [nzValidateStatus]="getFormControl('syn_stopDate')">
            <nz-datepicker [(ngModel)]="syn_stopDate" [nzPlaceHolder]="'请输入停用时间'"  formControlName="syn_stopDate">
            </nz-datepicker>
        </div>
    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'interval'" nz-form-item-required>播放时长</label>
        </div>
        <div nz-form-control nz-col [nzSm]="14" [nzXs]="24" nzHasFeedback [nzValidateStatus]="getFormControl('interval')">
            <nz-input [nzSize]="'large'" formControlName="interval" [nzId]="'interval'"></nz-input>
            <div nz-form-explain *ngIf="validateForm.controls['interval'].dirty && validateForm.controls['interval'].errors">
                {{ validateForm.controls['interval'].errors['explain'] }}
            </div>
        </div>
    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'PrecisionMarketing'" nz-form-item-required>精准营销标志</label>
        </div>
        <div nz-form-control nz-col [nzSm]="14" [nzXs]="24" nzHasFeedback [nzValidateStatus]="getFormControl('PrecisionMarketing')">
            <nz-input [nzSize]="'large'" formControlName="PrecisionMarketing" [nzId]="'PrecisionMarketing'"></nz-input>
            <div nz-form-explain *ngIf="validateForm.controls['PrecisionMarketing'].dirty && validateForm.controls['PrecisionMarketing'].errors">
                {{ validateForm.controls['PrecisionMarketing'].errors['explain'] }}
            </div>
        </div>
    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'applyOrg'" nz-form-item-required>适用机构</label>
        </div>
        <div nz-form-control nz-col [nzSpan]="14" [nzValidateStatus]="getFormControl('applyOrg')">
            <nz-select formControlName="applyOrg" [nzSize]="'large'" [nzPlaceHolder]="'--请选择适用机构--'">
                <nz-option *ngFor="let r of applyOrgList" [nzLabel]="r.name" [nzValue]="r.no"></nz-option>
            </nz-select>
        </div>
    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'applyDevType'" nz-form-item-required>适用设备类型</label>
        </div>
        <div nz-form-control nz-col [nzSpan]="14" [nzValidateStatus]="getFormControl('applyDevType')">
            <nz-select formControlName="applyDevType" [nzSize]="'large'" [nzPlaceHolder]="'--请选择适用设备类型--'">
                <nz-option *ngFor="let r of applyDevTypeList" [nzLabel]="r.name" [nzValue]="r.no"></nz-option>
            </nz-select>
        </div>
    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'applyTrade'" nz-form-item-required>适用交易</label>
        </div>
        <div nz-form-control nz-col [nzSpan]="14" [nzValidateStatus]="getFormControl('applyTrade')">
            <nz-select formControlName="applyTrade" [nzSize]="'large'" [nzPlaceHolder]="'--请选择适用交易--'">
                <nz-option *ngFor="let r of applyTradeList" [nzLabel]="r.name" [nzValue]="r.no"></nz-option>
            </nz-select>
        </div>
    </div>

    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'choiceDev'" nz-form-item-required>选择设备</label>
        </div>
        <div nz-form-control nz-col [nzSpan]="14" [nzValidateStatus]="getFormControl('choiceDev')">
            <nz-select formControlName="choiceDev" [nzSize]="'large'" [nzPlaceHolder]="'--请选择设备--'">
                <nz-option *ngFor="let r of choiceDevList" [nzLabel]="r.name" [nzValue]="r.no"></nz-option>
            </nz-select>
        </div>
    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'launchCommand'" nz-form-item-required>投放命令</label>
        </div>
        <div nz-form-control nz-col [nzSpan]="14" [nzValidateStatus]="getFormControl('launchCommand')">
            <nz-select formControlName="launchCommand" [nzSize]="'large'" [nzPlaceHolder]="'--请选择投放命令--'">
                <nz-option *ngFor="let r of launchCommandList" [nzLabel]="r.name" [nzValue]="r.no"></nz-option>
            </nz-select>
        </div>
    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'launchType'" nz-form-item-required>投放时机</label>
        </div>
        <div nz-form-control nz-col [nzSpan]="14" [nzValidateStatus]="getFormControl('launchType')">
            <nz-select formControlName="launchType" [nzSize]="'large'" [nzPlaceHolder]="'--请选择投放时机--'">
                <nz-option *ngFor="let r of launchTypeList" [nzLabel]="r.name" [nzValue]="r.no"></nz-option>
            </nz-select>
        </div>
    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'syn_launchDate'">指定时间</label>
        </div>
        <div nz-form-control nz-col [nzSm]="14" [nzXs]="24" [nzValidateStatus]="getFormControl('syn_launchDate')">
            <nz-datepicker [(ngModel)]="syn_launchDate" [nzPlaceHolder]="'请输入指定投放时间'"  formControlName="syn_launchDate">
            </nz-datepicker>
        </div>
    </div>
    <div nz-form-item nz-row style="text-align:center;">
        <div nz-form-control nz-col [nzSpan]="14" [nzOffset]="6">
            <button nz-button [nzSize]="'large'" [nzType]="'primary'" [nzLoading]="loading" >提交</button>
            <button nz-button [nzSize]="'large'" [nzType]="'default'" [nzLoading]="loading" (click)="cancel()">取消
            </button>
        </div>
    </div>
</form>
