<form nz-form #form="ngForm" [formGroup]="validateForm" class="search-form">
    <div nz-row style="margin-left:20px; margin-right:20px;">
        <div nz-col [nzSpan]="6">
            <div nz-row>
                <div nz-form-label nz-col [nzSpan]="8" style="width: auto;">
                    <label [attr.for]="'resourceType'">资源类型</label>
                </div>
                <div nz-form-control nz-col [nzSpan]="14">
                    <nz-select [nzSize]="'large'" formControlName="resourceType" name="resourceType" nzAllowClear
                               [nzPlaceHolder]="'--请选择资源类型--'">
                        <nz-option *ngFor="let r of resourceTypeList" [nzLabel]="r.name" [nzValue]="r.no"></nz-option>
                    </nz-select>
                </div>
            </div>
        </div>
        <div nz-col [nzSpan]="6">
            <div nz-row>
                <div nz-form-label nz-col [nzSpan]="8" style="width: auto;">
                    <label [attr.for]="'status'">状态</label>
                </div>
                <div nz-form-control nz-col [nzSpan]="14">
                    <nz-select [nzSize]="'large'" formControlName="status" name="status" nzAllowClear
                               [nzPlaceHolder]="'--请选择状态--'">
                        <nz-option *ngFor="let r of statusList" [nzLabel]="r.name" [nzValue]="r.no"></nz-option>
                    </nz-select>
                </div>
            </div>
        </div>
    </div>
    <div nz-row>
        <div nz-col [nzSpan]="24" style="text-align:center; margin-top:10px;">
            <button nz-button [nzType]="'primary'" (click)="search()" [nzSize]="'large'"><i class="anticon anticon-search"></i><span>查询</span></button>
            <button nz-button (click)="form.reset()" [nzSize]="'large'"><i class="anticon anticon-sync"></i><span>重置</span></button>
            <button nz-button [nzType]="'primary'" (click)="addAdvertisement()" [nzSize]="'large'"><i class="anticon anticon-plus"></i><span>新增</span>
            </button>
        </div>
    </div>
</form>
<div class="search-result-list" style="margin-left:20px; margin-right:20px;">
    <nz-table #nzTable
              [nzShowSizeChanger]="true"
              [nzSize]="'small'"
              [nzLoading]="loading"
              [nzAjaxData]="dataSet"
              [nzShowQuickJumper] = "true"
              nzShowTotal
              (nzPageSizeChange)="refreshData(true)"
              (nzPageIndexChange)="refreshData()">

        <thead nz-thead>
        <tr>
            <th nz-th><span>播放序号</span></th>
            <th nz-th><span>资源</span></th>
            <th nz-th><span>资源类型</span></th>
            <th nz-th><span>分辨率</span></th>
            <th nz-th><span>有效期</span></th>
            <th nz-th><span>播放时长(秒)</span></th>
            <th nz-th><span>适用机构</span></th>
            <th nz-th><span>适用设备类型</span></th>
            <th nz-th><span>适用交易</span></th>
            <th nz-th><span>精准营销标志</span></th>
            <th nz-th><span>状态</span></th>
            <th nz-th><span>操作</span></th>
        </tr>
        </thead>
        <tbody nz-tbody>
        <tr nz-tbody-tr *ngFor="let item of nzTable.data;let i = index;">
            <td nz-td>{{item.no}}</td>
            <td nz-td>{{item.resource}}</td>
            <td nz-td>{{item.resourceType}}</td>
            <td nz-td>{{item.resolution}}</td>
            <td nz-td>{{item.expiryDate}}</td>
            <td nz-td>{{item.playTime}}</td>
            <td nz-td>{{item.applyOrg}}</td>
            <td nz-td>{{item.applyDevType}}</td>
            <td nz-td>{{item.applyTrade}}</td>
            <td nz-td>{{item.PrecisionMarketing}}</td>
            <td nz-td>{{item.status}}</td>
            <td nz-td>
                <a  (click)="modifyAdvertisement(item)">修改</a>
                <span  nz-table-divider></span>
                <nz-popconfirm [nzTitle]="'确定要删除吗？'" [nzOkText]="'确定'" [nzCancelText]="'取消'"
                               (nzOnConfirm)="deleteAdvertisement(item)">
                    <a nz-popconfirm [ngStyle]="{'color':'red'}">删除</a>
                </nz-popconfirm>
            </td>
        </tr>
        </tbody>
    </nz-table>
</div>
<div nz-row style="margin-top: 10px;">
    <div nz-col [nzSpan]="8" [nzOffset]="8" align="center">
        <button nz-button [nzType]="'default'" [nzSize]="'small'" style="margin-left: 10px;"  (click)="backModel()">
            <i class="anticon anticon-enter"></i><span>返回</span>
        </button>
    </div>
</div>
