<form nz-form #form="ngForm" (ngSubmit)="_submitForm()">
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'orgType'" nz-form-item-required>机构级别</label>
        </div>
        <div nz-form-control nz-col [nzSm]="14" [nzXs]="24" [nzValidateStatus]="form.controls['orgType']">
            <nz-select [(ngModel)]="formModel['orgType']" [nzSize]="'large'" name="orgType" required
                       [nzPlaceHolder]="'--请选择机构级别--'">
                <nz-option *ngFor="let o of grades" [hidden]="!o.no" [nzLabel]="o?.name" [nzValue]="o?.no"></nz-option>
            </nz-select>
            <div nz-form-explain
                 *ngIf="form.controls['orgType']?.dirty && form.controls['orgType']?.hasError('required')">
                请选择机构级别
            </div>
        </div>
    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'name'" nz-form-item-required>角色名称</label>
        </div>
        <div nz-form-control nz-col [nzSm]="14" [nzXs]="24" [nzValidateStatus]="form.controls['name']">
            <nz-input [nzSize]="'large'" [(ngModel)]="formModel['name']" name="name" [nzId]="'name'"
                      required></nz-input>
            <div nz-form-explain *ngIf="form.controls['name']?.dirty && form.controls['name']?.hasError('required')">
                请输入角色名称
            </div>
        </div>
    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'note'">角色描述</label>
        </div>
        <div nz-form-control nz-col [nzSm]="14" [nzXs]="24">
            <nz-input [nzSize]="'large'" [(ngModel)]="formModel['note']" name="note" [nzId]="'note'"></nz-input>
        </div>
    </div>
    <div nz-form-item nz-row>
        <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
            <label [attr.for]="'menus'" nz-form-item-required>角色权限</label>
        </div>
        <div nz-form-control nz-col [nzSm]="14" [nzXs]="24">
            <nz-spin [nzTip]="'正在读取数据...'" [nzSpinning]="_isSpinning">
                <!--<tree-root [options]="options" [nodes]="nodes"></tree-root>-->
                <nz-tree [nzNodes]="nodes1"
                         [nzOptions]="options"
                         [nzCheckable]="true">
                    <ng-template #nzTitle let-node>
                        {{node.displayField}}
                    </ng-template>
                </nz-tree>
            </nz-spin>
        </div>
    </div>
    <div nz-form-item nz-row style="text-align:center;">
        <div nz-form-control nz-col [nzSpan]="14" [nzOffset]="6">
            <button nz-button [nzSize]="'large'" [nzType]="'primary'" [nzLoading]="loading" [disabled]="form.invalid">提交</button>
            <button nz-button  type="button" [nzSize]="'large'" [nzType]="'default'" [nzLoading]="loading" (click)="cancel()">取消</button>
        </div>
    </div>
</form>
