<nz-spin [nzTip]="'正在读取数据...'" [nzSpinning]="_isSpinning">
    <form nz-form #form="ngForm">
        <div nz-form-item nz-row>
            <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
                <label [attr.for]="'orgType'">机构级别</label>
            </div>
            <div nz-form-control nz-col [nzSm]="14" [nzXs]="24">
                <nz-input [nzSize]="'large'" [(ngModel)]="formModel['orgType']" name="orgType" [nzId]="'orgType'"
                          [nzDisabled]="true"></nz-input>
            </div>
        </div>
        <div nz-form-item nz-row>
            <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
                <label [attr.for]="'name'">角色名称</label>
            </div>
            <div nz-form-control nz-col [nzSm]="14" [nzXs]="24">
                <nz-input [nzSize]="'large'" [(ngModel)]="formModel['name']" name="name" [nzId]="'name'"
                          [nzDisabled]="true"></nz-input>
            </div>
        </div>
        <div nz-form-item nz-row>
            <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
                <label [attr.for]="'note'">角色描述</label>
            </div>
            <div nz-form-control nz-col [nzSm]="14" [nzXs]="24">
                <nz-input [nzSize]="'large'" [(ngModel)]="formModel['note']" name="note" [nzId]="'note'"
                          [nzDisabled]="true"></nz-input>
            </div>
        </div>
        <div nz-form-item nz-row>
            <div nz-form-label nz-col [nzSm]="6" [nzXs]="24">
                <label [attr.for]="'menus'">角色权限</label>
            </div>
            <div nz-form-control nz-col [nzSm]="14" [nzXs]="24">
                <nz-tree [nzNodes]="nodes"
                         [nzOptions]="options"
                         [nzCheckable]="true">
                    <ng-template #nzTitle let-node>
                        {{node.displayField}}
                    </ng-template>
                </nz-tree>
            </div>
        </div>
        <div nz-form-item nz-row style="text-align:center;">
            <div nz-form-control nz-col [nzSpan]="14" [nzOffset]="6">
                <button nz-button [nzSize]="'large'" [nzType]="'default'" [nzLoading]="loading" (click)="cancel()">返回</button>
            </div>
        </div>
    </form>
</nz-spin>
