:host {
    display: block;
    height: calc(~"100vh - 180px");
}

split {
    height: 100%;
    padding-top: 10px;
}

div[nz-row] {
    margin-bottom: 8px;
}

.menu-wrapper {
    height: 100%;
    border: 1px solid blue;
    overflow: auto;

    .menu-header {
        width: 100%;
        height: 35px;
        background-color: #3883fa;
    }

    .tree-view {
        padding-left: 15px;
        height: calc(~"100% - 35px");
    }
}


