@blue-color : #67e2ff;
@grey-color : #ccc;
@border-radius-bs : 0.8rem;
.border-radius {
    border-radius: @border-radius-bs;
}
.box-shadow {
    box-shadow: 0.2rem 0.2rem 0.6rem #aca8a8;
}
.base-info {
    width: 90%;
    margin: 0.8rem auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
    border-bottom: 0.05rem solid @grey-color;
}
.base-info-item {
    border: 0.2rem solid @blue-color;
    width: 19%;
    .box-shadow;
    .border-radius;
    .title {
        font-size: 1.2rem;
        font-weight: 600;
        text-align: center;
        height: 2rem;
        line-height: 2rem;
    }
    .num {
        text-align: center;
        font-size: 1.2rem;
        color: @blue-color;
        font-weight: 700;
        height: 2rem;
        line-height: 2rem;
    }
}
.echart-contianer {
    display: flex;
    justify-content: space-around;
    .chart-item {
        width: 46%;
        .border-radius;
        .box-shadow;
        .chart-title {
            height: 4rem;
            color: @blue-color;
            font-size: 1.2rem;
            line-height: 4rem;
            text-align: center;
        }
        .chart-type-one {
            height: 31rem;
        }
    }
}
